/*---------------------------------------------------------
 * Autogenerated -- do not modify
 * Generated from /home/martin/Develop/MtDev/tools/opcua_reduced_iec_nodeset_generator/opc-ua-spec/ModemTec.PDM1.NodeSet2.csv with script /home/martin/Develop/MtDev/tools/opcua_reduced_iec_nodeset_generator/open62541/tools/generate_nodeid_header.py
 *-------------------------------------------------------*/

#ifndef UA_NODEIDS_MTPDM1_H_
#define UA_NODEIDS_MTPDM1_H_

/**
 * Namespace Zero NodeIds
 * ----------------------
 * Numeric identifiers of standard-defined nodes in namespace zero. The
 * following definitions are autogenerated from the ``/home/martin/Develop/MtDev/tools/opcua_reduced_iec_nodeset_generator/opc-ua-spec/ModemTec.PDM1.NodeSet2.csv`` file */

#define UA_MTPDM1ID_PRPD 1003 /* ObjectType */
#define UA_MTPDM1ID_MODEMTECBASEOBJECTTYPE 1004 /* ObjectType */
#define UA_MTPDM1ID_LOG 1005 /* ObjectType */
#define UA_MTPDM1ID_SCOPE 1007 /* ObjectType */
#define UA_MTPDM1ID_CONF 1010 /* ObjectType */
#define UA_MTPDM1ID_MTREQUESTRESULT 3002 /* DataType */
#define UA_MTPDM1ID_MTGRIDFREQ 3003 /* DataType */
#define UA_MTPDM1ID_MTMEASURESTATUS 3004 /* DataType */
#define UA_MTPDM1ID_MTLOGLEVEL 3005 /* DataType */
#define UA_MTPDM1ID_PDM1_LLN0_BEH 5001 /* Object */
#define UA_MTPDM1ID_CONF_CALIB 5002 /* Object */
#define UA_MTPDM1ID_PDM1_LLN0 5004 /* Object */
#define UA_MTPDM1ID_CONF_NOISETH 5005 /* Object */
#define UA_MTPDM1ID_PDM1_LPHD 5007 /* Object */
#define UA_MTPDM1ID_LOG_FILE 5008 /* Object */
#define UA_MTPDM1ID_LOG_SERIAL 5009 /* Object */
#define UA_MTPDM1ID_PDM1_LPHD_PHYHEALTH 5012 /* Object */
#define UA_MTPDM1ID_PDM1_LPHD_PHYNAM 5013 /* Object */
#define UA_MTPDM1ID_PDM1_LPHD_PROXY 5014 /* Object */
#define UA_MTPDM1ID_PDM1 5015 /* Object */
#define UA_MTPDM1ID_PDM1_CONF 5016 /* Object */
#define UA_MTPDM1ID_PDM1_CONF_CALIB 5017 /* Object */
#define UA_MTPDM1ID_PDM1_CONF_NOISETH 5018 /* Object */
#define UA_MTPDM1ID_PDM1_LOG 5019 /* Object */
#define UA_MTPDM1ID_PDM1_PRPD 5020 /* Object */
#define UA_MTPDM1ID_PDM1_SCOPE 5021 /* Object */
#define UA_MTPDM1ID_PDM1_LOG_FILE 5022 /* Object */
#define UA_MTPDM1ID_PDM1_LOG_SERIAL 5023 /* Object */
#define UA_MTPDM1ID_PDM1_SPDC1 5024 /* Object */
#define UA_MTPDM1ID_PDM1_SPDC1_OPCNT 5025 /* Object */
#define UA_MTPDM1ID_PDM1_SPDC1_BEH 5026 /* Object */
#define UA_MTPDM1ID_PDM1_SPDC2 5027 /* Object */
#define UA_MTPDM1ID_PDM1_SPDC2_OPCNT 5028 /* Object */
#define UA_MTPDM1ID_PDM1_SPDC2_BEH 5029 /* Object */
#define UA_MTPDM1ID_PDM1_SPDC3 5030 /* Object */
#define UA_MTPDM1ID_PDM1_SPDC3_OPCNT 5031 /* Object */
#define UA_MTPDM1ID_PDM1_SPDC3_BEH 5032 /* Object */
#define UA_MTPDM1ID_PDM1_SPDC4 5033 /* Object */
#define UA_MTPDM1ID_PDM1_SPDC4_OPCNT 5034 /* Object */
#define UA_MTPDM1ID_PDM1_SPDC4_BEH 5035 /* Object */
#define UA_MTPDM1ID_PDM1_SPDC5 5036 /* Object */
#define UA_MTPDM1ID_PDM1_SPDC5_OPCNT 5037 /* Object */
#define UA_MTPDM1ID_PDM1_SPDC5_BEH 5038 /* Object */
#define UA_MTPDM1ID_PDM1_SPDC6 5039 /* Object */
#define UA_MTPDM1ID_PDM1_SPDC6_OPCNT 5040 /* Object */
#define UA_MTPDM1ID_PDM1_SPDC6_BEH 5041 /* Object */
#define UA_MTPDM1ID_PDM1_SPDC7 5042 /* Object */
#define UA_MTPDM1ID_PDM1_SPDC7_BEH 5043 /* Object */
#define UA_MTPDM1ID_PDM1_SPDC7_OPCNT 5044 /* Object */
#define UA_MTPDM1ID_PDM1_SPDC8 5045 /* Object */
#define UA_MTPDM1ID_PDM1_SPDC8_BEH 5046 /* Object */
#define UA_MTPDM1ID_PDM1_SPDC8_OPCNT 5047 /* Object */
#define UA_MTPDM1ID_PDM1_TPRS1 5048 /* Object */
#define UA_MTPDM1ID_PDM1_TPRS1_BEH 5050 /* Object */
#define UA_MTPDM1ID_PDM1_THUM1 5054 /* Object */
#define UA_MTPDM1ID_PDM1_THUM1_BEH 5055 /* Object */
#define UA_MTPDM1ID_PDM1_TTMP1 5057 /* Object */
#define UA_MTPDM1ID_PDM1_TTMP1_BEH 5058 /* Object */
#define UA_MTPDM1ID_PDM1_SPDC1_APPPADSCH 5059 /* Object */
#define UA_MTPDM1ID_PDM1_SPDC3_APPPADSCH 5060 /* Object */
#define UA_MTPDM1ID_PDM1_SPDC4_APPPADSCH 5062 /* Object */
#define UA_MTPDM1ID_PDM1_SPDC5_APPPADSCH 5063 /* Object */
#define UA_MTPDM1ID_PDM1_SPDC6_APPPADSCH 5064 /* Object */
#define UA_MTPDM1ID_PDM1_SPDC2_APPPADSCH 5066 /* Object */
#define UA_MTPDM1ID_PDM1_SPDC7_APPPADSCH 5067 /* Object */
#define UA_MTPDM1ID_PDM1_SPDC8_APPPADSCH 5068 /* Object */
#define UA_MTPDM1ID_PDM1_THUM1_HUMSV 5070 /* Object */
#define UA_MTPDM1ID_PDM1_TPRS1_PRESSV 5071 /* Object */
#define UA_MTPDM1ID_PDM1_TTMP1_TMPSV 5072 /* Object */
#define UA_MTPDM1ID_PDM1_LLN0_BEH_Q 6001 /* Variable */
#define UA_MTPDM1ID_PDM1_LLN0_BEH_STVAL 6002 /* Variable */
#define UA_MTPDM1ID_PDM1_LPHD_PHYHEALTH_Q 6003 /* Variable */
#define UA_MTPDM1ID_PDM1_LPHD_PHYHEALTH_STVAL 6004 /* Variable */
#define UA_MTPDM1ID_PDM1_LPHD_PHYNAM_VENDOR 6005 /* Variable */
#define UA_MTPDM1ID_PDM1_LPHD_PROXY_Q 6006 /* Variable */
#define UA_MTPDM1ID_PDM1_LPHD_PROXY_STVAL 6007 /* Variable */
#define UA_MTPDM1ID_MTREQUESTRESULT_ENUMSTRINGS 6008 /* Variable */
#define UA_MTPDM1ID_PDM1_LPHD_PHYNAM_HWREV 6009 /* Variable */
#define UA_MTPDM1ID_BINARYSCHEMA_TYPEDICTIONARY_BINARYSCHEMA 6010 /* Variable */
#define UA_MTPDM1ID_BINARYSCHEMA_TYPEDICTIONARY_BINARYSCHEMA_NAMESPACEURI 6011 /* Variable */
#define UA_MTPDM1ID_XMLSCHEMA_TYPEDICTIONARY_XMLSCHEMA 6012 /* Variable */
#define UA_MTPDM1ID_PDM1_LPHD_PHYNAM_LATITUDE 6013 /* Variable */
#define UA_MTPDM1ID_PDM1_LPHD_PHYNAM_LOCATION 6014 /* Variable */
#define UA_MTPDM1ID_PDM1_LPHD_PHYNAM_LONGITUDE 6015 /* Variable */
#define UA_MTPDM1ID_XMLSCHEMA_TYPEDICTIONARY_XMLSCHEMA_NAMESPACEURI 6016 /* Variable */
#define UA_MTPDM1ID_PDM1_LPHD_PHYNAM_MODEL 6017 /* Variable */
#define UA_MTPDM1ID_MTGRIDFREQ_ENUMSTRINGS 6018 /* Variable */
#define UA_MTPDM1ID_MTMEASURESTATUS_ENUMSTRINGS 6019 /* Variable */
#define UA_MTPDM1ID_MTLOGLEVEL_ENUMSTRINGS 6020 /* Variable */
#define UA_MTPDM1ID_PDM1_LPHD_PHYNAM_NAME 6021 /* Variable */
#define UA_MTPDM1ID_PDM1_LPHD_PHYNAM_OWNER 6022 /* Variable */
#define UA_MTPDM1ID_PDM1_LPHD_PHYNAM_SERNUM 6023 /* Variable */
#define UA_MTPDM1ID_CONF_GRIDFREQ 6024 /* Variable */
#define UA_MTPDM1ID_PDM1_LPHD_PHYNAM_SWREV 6025 /* Variable */
#define UA_MTPDM1ID_LOG_SERIAL_LEVEL 6026 /* Variable */
#define UA_MTPDM1ID_PDM1_CONF_GRIDFREQ 6027 /* Variable */
#define UA_MTPDM1ID_PDM1_CONF_BANDS 6028 /* Variable */
#define UA_MTPDM1ID_PDM1_CONF_CALIB_COEFFS 6029 /* Variable */
#define UA_MTPDM1ID_PDM1_CONF_CALIB_SETUP_INPUTARGUMENTS 6030 /* Variable */
#define UA_MTPDM1ID_PDM1_CONF_CALIB_SETUP_OUTPUTARGUMENTS 6031 /* Variable */
#define UA_MTPDM1ID_PDM1_CONF_CALIB_STATUS 6032 /* Variable */
#define UA_MTPDM1ID_PDM1_CONF_CHANNELS 6033 /* Variable */
#define UA_MTPDM1ID_PDM1_CONF_EXTSYNC 6034 /* Variable */
#define UA_MTPDM1ID_PDM1_CONF_NOISETH_COEFFS 6035 /* Variable */
#define UA_MTPDM1ID_PDM1_CONF_NOISETH_SETUP_INPUTARGUMENTS 6036 /* Variable */
#define UA_MTPDM1ID_PDM1_CONF_NOISETH_SETUP_OUTPUTARGUMENTS 6037 /* Variable */
#define UA_MTPDM1ID_PDM1_CONF_NOISETH_STATUS 6038 /* Variable */
#define UA_MTPDM1ID_PDM1_CONF_PHASECOMP 6039 /* Variable */
#define UA_MTPDM1ID_PDM1_CONF_RESTART_INPUTARGUMENTS 6040 /* Variable */
#define UA_MTPDM1ID_PDM1_CONF_RESTART_OUTPUTARGUMENTS 6041 /* Variable */
#define UA_MTPDM1ID_PDM1_CONF_CHANGEPASS_INPUTARGUMENTS 6042 /* Variable */
#define UA_MTPDM1ID_PDM1_CONF_CHANGEPASS_OUTPUTARGUMENTS 6043 /* Variable */
#define UA_MTPDM1ID_PDM1_PRPD_BUSY 6044 /* Variable */
#define UA_MTPDM1ID_PDM1_PRPD_CHANNEL 6045 /* Variable */
#define UA_MTPDM1ID_PDM1_PRPD_ENDTIME 6046 /* Variable */
#define UA_MTPDM1ID_PDM1_PRPD_READ_OUTPUTARGUMENTS 6047 /* Variable */
#define UA_MTPDM1ID_PDM1_PRPD_START_INPUTARGUMENTS 6048 /* Variable */
#define UA_MTPDM1ID_PDM1_PRPD_START_OUTPUTARGUMENTS 6049 /* Variable */
#define UA_MTPDM1ID_PDM1_PRPD_STOP_OUTPUTARGUMENTS 6050 /* Variable */
#define UA_MTPDM1ID_PDM1_SCOPE_START_INPUTARGUMENTS 6051 /* Variable */
#define UA_MTPDM1ID_PDM1_SCOPE_START_OUTPUTARGUMENTS 6052 /* Variable */
#define UA_MTPDM1ID_PDM1_SCOPE_STATUS 6053 /* Variable */
#define UA_MTPDM1ID_PDM1_LOG_FILE_LEVEL 6054 /* Variable */
#define UA_MTPDM1ID_PDM1_LOG_SERIAL_LEVEL 6055 /* Variable */
#define UA_MTPDM1ID_PDM1_SPDC1_OPCNT_Q 6056 /* Variable */
#define UA_MTPDM1ID_PDM1_SPDC1_OPCNT_STVAL 6057 /* Variable */
#define UA_MTPDM1ID_PDM1_SPDC1_BEH_Q 6058 /* Variable */
#define UA_MTPDM1ID_PDM1_SPDC1_BEH_STVAL 6059 /* Variable */
#define UA_MTPDM1ID_PDM1_SPDC2_OPCNT_Q 6060 /* Variable */
#define UA_MTPDM1ID_PDM1_SPDC2_OPCNT_STVAL 6061 /* Variable */
#define UA_MTPDM1ID_PDM1_SPDC2_BEH_Q 6062 /* Variable */
#define UA_MTPDM1ID_PDM1_SPDC2_BEH_STVAL 6063 /* Variable */
#define UA_MTPDM1ID_PDM1_SPDC3_OPCNT_Q 6064 /* Variable */
#define UA_MTPDM1ID_PDM1_SPDC3_OPCNT_STVAL 6065 /* Variable */
#define UA_MTPDM1ID_PDM1_SPDC3_BEH_Q 6066 /* Variable */
#define UA_MTPDM1ID_PDM1_SPDC3_BEH_STVAL 6067 /* Variable */
#define UA_MTPDM1ID_PDM1_SPDC4_OPCNT_Q 6068 /* Variable */
#define UA_MTPDM1ID_PDM1_SPDC4_OPCNT_STVAL 6069 /* Variable */
#define UA_MTPDM1ID_PDM1_SPDC4_BEH_Q 6070 /* Variable */
#define UA_MTPDM1ID_PDM1_SPDC4_BEH_STVAL 6071 /* Variable */
#define UA_MTPDM1ID_PDM1_SPDC5_OPCNT_Q 6072 /* Variable */
#define UA_MTPDM1ID_PDM1_SPDC5_OPCNT_STVAL 6073 /* Variable */
#define UA_MTPDM1ID_PDM1_SPDC5_BEH_Q 6074 /* Variable */
#define UA_MTPDM1ID_PDM1_SPDC5_BEH_STVAL 6075 /* Variable */
#define UA_MTPDM1ID_PDM1_SPDC6_OPCNT_Q 6076 /* Variable */
#define UA_MTPDM1ID_PDM1_SPDC6_OPCNT_STVAL 6077 /* Variable */
#define UA_MTPDM1ID_PDM1_SPDC6_BEH_Q 6078 /* Variable */
#define UA_MTPDM1ID_PDM1_SPDC6_BEH_STVAL 6079 /* Variable */
#define UA_MTPDM1ID_PDM1_SPDC7_BEH_Q 6080 /* Variable */
#define UA_MTPDM1ID_PDM1_SPDC7_BEH_STVAL 6081 /* Variable */
#define UA_MTPDM1ID_PDM1_SPDC7_OPCNT_Q 6082 /* Variable */
#define UA_MTPDM1ID_PDM1_SPDC7_OPCNT_STVAL 6083 /* Variable */
#define UA_MTPDM1ID_PDM1_SPDC8_BEH_Q 6084 /* Variable */
#define UA_MTPDM1ID_PDM1_SPDC8_BEH_STVAL 6085 /* Variable */
#define UA_MTPDM1ID_PDM1_SPDC8_OPCNT_Q 6086 /* Variable */
#define UA_MTPDM1ID_PDM1_SPDC8_OPCNT_STVAL 6087 /* Variable */
#define UA_MTPDM1ID_PDM1_TPRS1_BEH_Q 6088 /* Variable */
#define UA_MTPDM1ID_PDM1_TPRS1_BEH_STVAL 6089 /* Variable */
#define UA_MTPDM1ID_PDM1_THUM1_BEH_Q 6090 /* Variable */
#define UA_MTPDM1ID_LOG_FILE_LEVEL 6095 /* Variable */
#define UA_MTPDM1ID_PDM1_THUM1_BEH_STVAL 6096 /* Variable */
#define UA_MTPDM1ID_PDM1_TTMP1_BEH_Q 6097 /* Variable */
#define UA_MTPDM1ID_PDM1_TTMP1_BEH_STVAL 6098 /* Variable */
#define UA_MTPDM1ID_PRPD_BUSY 6099 /* Variable */
#define UA_MTPDM1ID_PDM1_SPDC1_APPPADSCH_MAG 6100 /* Variable */
#define UA_MTPDM1ID_PDM1_SPDC1_APPPADSCH_Q 6101 /* Variable */
#define UA_MTPDM1ID_PDM1_SPDC1_APPPADSCH_UNITS 6104 /* Variable */
#define UA_MTPDM1ID_PDM1_SPDC3_APPPADSCH_MAG 6105 /* Variable */
#define UA_MTPDM1ID_PDM1_SPDC3_APPPADSCH_Q 6106 /* Variable */
#define UA_MTPDM1ID_SCOPE_STATUS 6107 /* Variable */
#define UA_MTPDM1ID_PDM1_SPDC3_APPPADSCH_UNITS 6109 /* Variable */
#define UA_MTPDM1ID_PRPD_CHANNEL 6110 /* Variable */
#define UA_MTPDM1ID_PRPD_ENDTIME 6111 /* Variable */
#define UA_MTPDM1ID_PDM1_SPDC4_APPPADSCH_MAG 6114 /* Variable */
#define UA_MTPDM1ID_PDM1_SPDC4_APPPADSCH_Q 6115 /* Variable */
#define UA_MTPDM1ID_PRPD_START_INPUTARGUMENTS 6116 /* Variable */
#define UA_MTPDM1ID_PRPD_START_OUTPUTARGUMENTS 6117 /* Variable */
#define UA_MTPDM1ID_PRPD_STOP_OUTPUTARGUMENTS 6122 /* Variable */
#define UA_MTPDM1ID_PRPD_READ_OUTPUTARGUMENTS 6125 /* Variable */
#define UA_MTPDM1ID_SCOPE_START_INPUTARGUMENTS 6128 /* Variable */
#define UA_MTPDM1ID_SCOPE_START_OUTPUTARGUMENTS 6129 /* Variable */
#define UA_MTPDM1ID_CONF_NOISETH_STATUS 6136 /* Variable */
#define UA_MTPDM1ID_CONF_NOISETH_COEFFS 6137 /* Variable */
#define UA_MTPDM1ID_CONF_NOISETH_SETUP_INPUTARGUMENTS 6138 /* Variable */
#define UA_MTPDM1ID_CONF_NOISETH_SETUP_OUTPUTARGUMENTS 6139 /* Variable */
#define UA_MTPDM1ID_CONF_CALIB_STATUS 6140 /* Variable */
#define UA_MTPDM1ID_CONF_CALIB_COEFFS 6141 /* Variable */
#define UA_MTPDM1ID_CONF_CALIB_SETUP_INPUTARGUMENTS 6142 /* Variable */
#define UA_MTPDM1ID_CONF_CALIB_SETUP_OUTPUTARGUMENTS 6143 /* Variable */
#define UA_MTPDM1ID_PDM1_SPDC2_APPPADSCH_MAG 6145 /* Variable */
#define UA_MTPDM1ID_PDM1_SPDC2_APPPADSCH_Q 6146 /* Variable */
#define UA_MTPDM1ID_PDM1_SPDC2_APPPADSCH_UNITS 6147 /* Variable */
#define UA_MTPDM1ID_PDM1_SPDC4_APPPADSCH_UNITS 6148 /* Variable */
#define UA_MTPDM1ID_PDM1_SPDC5_APPPADSCH_MAG 6149 /* Variable */
#define UA_MTPDM1ID_PDM1_SPDC5_APPPADSCH_Q 6150 /* Variable */
#define UA_MTPDM1ID_PDM1_SPDC5_APPPADSCH_UNITS 6151 /* Variable */
#define UA_MTPDM1ID_CONF_CHANGEPASS_INPUTARGUMENTS 6152 /* Variable */
#define UA_MTPDM1ID_CONF_CHANGEPASS_OUTPUTARGUMENTS 6153 /* Variable */
#define UA_MTPDM1ID_CONF_RESTART_INPUTARGUMENTS 6154 /* Variable */
#define UA_MTPDM1ID_CONF_RESTART_OUTPUTARGUMENTS 6155 /* Variable */
#define UA_MTPDM1ID_CONF_CHANNELS 6156 /* Variable */
#define UA_MTPDM1ID_CONF_BANDS 6157 /* Variable */
#define UA_MTPDM1ID_CONF_PHASECOMP 6158 /* Variable */
#define UA_MTPDM1ID_CONF_EXTSYNC 6159 /* Variable */
#define UA_MTPDM1ID_PDM1_SPDC6_APPPADSCH_MAG 6161 /* Variable */
#define UA_MTPDM1ID_PDM1_SPDC6_APPPADSCH_Q 6162 /* Variable */
#define UA_MTPDM1ID_PDM1_SPDC6_APPPADSCH_UNITS 6163 /* Variable */
#define UA_MTPDM1ID_PDM1_SPDC7_APPPADSCH_MAG 6164 /* Variable */
#define UA_MTPDM1ID_PDM1_SPDC7_APPPADSCH_Q 6167 /* Variable */
#define UA_MTPDM1ID_PDM1_SPDC7_APPPADSCH_UNITS 6168 /* Variable */
#define UA_MTPDM1ID_PDM1_SPDC8_APPPADSCH_MAG 6169 /* Variable */
#define UA_MTPDM1ID_PDM1_SPDC8_APPPADSCH_Q 6170 /* Variable */
#define UA_MTPDM1ID_PDM1_SPDC8_APPPADSCH_UNITS 6176 /* Variable */
#define UA_MTPDM1ID_PDM1_THUM1_HUMSV_INSTMAG 6177 /* Variable */
#define UA_MTPDM1ID_PDM1_THUM1_HUMSV_Q 6178 /* Variable */
#define UA_MTPDM1ID_PDM1_TPRS1_PRESSV_INSTMAG 6179 /* Variable */
#define UA_MTPDM1ID_PDM1_TPRS1_PRESSV_Q 6180 /* Variable */
#define UA_MTPDM1ID_PDM1_TTMP1_TMPSV_INSTMAG 6181 /* Variable */
#define UA_MTPDM1ID_PDM1_TTMP1_TMPSV_Q 6182 /* Variable */
#define UA_MTPDM1ID_PDM1_CONF_CALIB_SETUP 7001 /* Method */
#define UA_MTPDM1ID_PDM1_CONF_NOISETH_SETUP 7002 /* Method */
#define UA_MTPDM1ID_PDM1_CONF_RESTART 7003 /* Method */
#define UA_MTPDM1ID_PRPD_START 7004 /* Method */
#define UA_MTPDM1ID_PRPD_STOP 7007 /* Method */
#define UA_MTPDM1ID_PDM1_CONF_CHANGEPASS 7009 /* Method */
#define UA_MTPDM1ID_PRPD_READ 7010 /* Method */
#define UA_MTPDM1ID_SCOPE_START 7013 /* Method */
#define UA_MTPDM1ID_PDM1_PRPD_READ 7015 /* Method */
#define UA_MTPDM1ID_CONF_NOISETH_SETUP 7016 /* Method */
#define UA_MTPDM1ID_CONF_CALIB_SETUP 7017 /* Method */
#define UA_MTPDM1ID_PDM1_PRPD_START 7018 /* Method */
#define UA_MTPDM1ID_PDM1_PRPD_STOP 7019 /* Method */
#define UA_MTPDM1ID_CONF_CHANGEPASS 7020 /* Method */
#define UA_MTPDM1ID_CONF_RESTART 7021 /* Method */
#define UA_MTPDM1ID_PDM1_SCOPE_START 7022 /* Method */
#endif /* UA_NODEIDS_MTPDM1_H_ */ 
