/*---------------------------------------------------------
 * Autogenerated -- do not modify
 * Generated from /home/martin/Develop/MtDev/tools/opcua_reduced_iec_nodeset_generator/opc-ua-spec/Opc.Ua.IEC61850-7-3.NodeSet2.csv with script /home/martin/Develop/MtDev/tools/opcua_reduced_iec_nodeset_generator/open62541/tools/generate_nodeid_header.py
 *-------------------------------------------------------*/

#ifndef UA_NODEIDS_IEC7_3_H_
#define UA_NODEIDS_IEC7_3_H_

/**
 * Namespace Zero NodeIds
 * ----------------------
 * Numeric identifiers of standard-defined nodes in namespace zero. The
 * following definitions are autogenerated from the ``/home/martin/Develop/MtDev/tools/opcua_reduced_iec_nodeset_generator/opc-ua-spec/Opc.Ua.IEC61850-7-3.NodeSet2.csv`` file */

#define UA_IEC7_3ID_HASDATAOBJECT 1 /* ReferenceType */
#define UA_IEC7_3ID_HASDATAATTRIBUTE 2 /* ReferenceType */
#define UA_IEC7_3ID_IEC61850DOBASEOBJECTTYPE 3 /* ObjectType */
#define UA_IEC7_3ID_IEC61850LNODEBASEOBJECTTYPE 4 /* ObjectType */
#define UA_IEC7_3ID_TIMESTAMP 5 /* DataType */
#define UA_IEC7_3ID_TIMESTAMP_ENCODING_DEFAULTBINARY 6 /* Object */
#define UA_IEC7_3ID_BINARYSCHEMA_BINARYSCHEMA_TIMESTAMP 7 /* Variable */
#define UA_IEC7_3ID_TIMESTAMP_ENCODING_DEFAULTXML 8 /* Object */
#define UA_IEC7_3ID_XMLSCHEMA_XMLSCHEMA_TIMESTAMP 9 /* Variable */
#define UA_IEC7_3ID_BINARYSCHEMA_BINARYSCHEMA 10 /* Variable */
#define UA_IEC7_3ID_XMLSCHEMA_XMLSCHEMA 11 /* Variable */
#define UA_IEC7_3ID_TIMEQUALITY 12 /* DataType */
#define UA_IEC7_3ID_TIMEQUALITY_ENCODING_DEFAULTBINARY 13 /* Object */
#define UA_IEC7_3ID_BINARYSCHEMA_BINARYSCHEMA_TIMEQUALITY 14 /* Variable */
#define UA_IEC7_3ID_TIMEQUALITY_ENCODING_DEFAULTXML 15 /* Object */
#define UA_IEC7_3ID_XMLSCHEMA_XMLSCHEMA_TIMEQUALITY 16 /* Variable */
#define UA_IEC7_3ID_QUALITY 17 /* DataType */
#define UA_IEC7_3ID_QUALITY_ENCODING_DEFAULTBINARY 18 /* Object */
#define UA_IEC7_3ID_BINARYSCHEMA_BINARYSCHEMA_QUALITY 19 /* Variable */
#define UA_IEC7_3ID_QUALITY_ENCODING_DEFAULTXML 20 /* Object */
#define UA_IEC7_3ID_XMLSCHEMA_XMLSCHEMA_QUALITY 21 /* Variable */
#define UA_IEC7_3ID_VALIDITYKIND 22 /* DataType */
#define UA_IEC7_3ID_DETAILQUAL 23 /* DataType */
#define UA_IEC7_3ID_SOURCEKIND 24 /* DataType */
#define UA_IEC7_3ID_DETAILQUAL_ENCODING_DEFAULTBINARY 25 /* Object */
#define UA_IEC7_3ID_BINARYSCHEMA_BINARYSCHEMA_DETAILQUAL 26 /* Variable */
#define UA_IEC7_3ID_DETAILQUAL_ENCODING_DEFAULTXML 27 /* Object */
#define UA_IEC7_3ID_XMLSCHEMA_XMLSCHEMA_DETAILQUAL 28 /* Variable */
#define UA_IEC7_3ID_TRGOPS 29 /* DataType */
#define UA_IEC7_3ID_TRGOPS_ENCODING_DEFAULTBINARY 30 /* Object */
#define UA_IEC7_3ID_BINARYSCHEMA_BINARYSCHEMA_TRGOPS 31 /* Variable */
#define UA_IEC7_3ID_TRGOPS_ENCODING_DEFAULTXML 32 /* Object */
#define UA_IEC7_3ID_XMLSCHEMA_XMLSCHEMA_TRGOPS 33 /* Variable */
#define UA_IEC7_3ID_OPTFLDS 34 /* DataType */
#define UA_IEC7_3ID_OPTFLDS_ENCODING_DEFAULTBINARY 35 /* Object */
#define UA_IEC7_3ID_BINARYSCHEMA_BINARYSCHEMA_OPTFLDS 36 /* Variable */
#define UA_IEC7_3ID_OPTFLDS_ENCODING_DEFAULTXML 37 /* Object */
#define UA_IEC7_3ID_XMLSCHEMA_XMLSCHEMA_OPTFLDS 38 /* Variable */
#define UA_IEC7_3ID_SVOPTFLDS 39 /* DataType */
#define UA_IEC7_3ID_SVOPTFLDS_ENCODING_DEFAULTBINARY 40 /* Object */
#define UA_IEC7_3ID_BINARYSCHEMA_BINARYSCHEMA_SVOPTFLDS 41 /* Variable */
#define UA_IEC7_3ID_SVOPTFLDS_ENCODING_DEFAULTXML 42 /* Object */
#define UA_IEC7_3ID_XMLSCHEMA_XMLSCHEMA_SVOPTFLDS 43 /* Variable */
#define UA_IEC7_3ID_CHECK 44 /* DataType */
#define UA_IEC7_3ID_CHECK_ENCODING_DEFAULTBINARY 45 /* Object */
#define UA_IEC7_3ID_BINARYSCHEMA_BINARYSCHEMA_CHECK 46 /* Variable */
#define UA_IEC7_3ID_CHECK_ENCODING_DEFAULTXML 47 /* Object */
#define UA_IEC7_3ID_XMLSCHEMA_XMLSCHEMA_CHECK 48 /* Variable */
#define UA_IEC7_3ID_STEPCONTROLKIND 49 /* DataType */
#define UA_IEC7_3ID_ROOTFOLDER_TYPESFOLDER_DATATYPESFOLDER_BASEDATATYPE_ENUMERATION_STEPCONTROLKIND_ENUMVALUES 50 /* Variable */
#define UA_IEC7_3ID_DPSTATUSKIND 51 /* DataType */
#define UA_IEC7_3ID_ROOTFOLDER_TYPESFOLDER_DATATYPESFOLDER_BASEDATATYPE_ENUMERATION_DPSTATUSKIND_ENUMVALUES 52 /* Variable */
#define UA_IEC7_3ID_ROOTFOLDER_TYPESFOLDER_DATATYPESFOLDER_BASEDATATYPE_ENUMERATION_SOURCEKIND_ENUMVALUES 53 /* Variable */
#define UA_IEC7_3ID_ROOTFOLDER_TYPESFOLDER_DATATYPESFOLDER_BASEDATATYPE_ENUMERATION_VALIDITYKIND_ENUMVALUES 54 /* Variable */
#define UA_IEC7_3ID_ADDCAUSEKIND 55 /* DataType */
#define UA_IEC7_3ID_ROOTFOLDER_TYPESFOLDER_DATATYPESFOLDER_BASEDATATYPE_ENUMERATION_ADDCAUSEKIND_ENUMVALUES 56 /* Variable */
#define UA_IEC7_3ID_SERVICENAMEKIND 57 /* DataType */
#define UA_IEC7_3ID_ROOTFOLDER_TYPESFOLDER_DATATYPESFOLDER_BASEDATATYPE_ENUMERATION_SERVICENAMEKIND_ENUMVALUES 58 /* Variable */
#define UA_IEC7_3ID_SERVICESTATUSKIND 59 /* DataType */
#define UA_IEC7_3ID_ROOTFOLDER_TYPESFOLDER_DATATYPESFOLDER_BASEDATATYPE_ENUMERATION_SERVICESTATUSKIND_ENUMVALUES 60 /* Variable */
#define UA_IEC7_3ID_ORIGINATORCATEGORYKIND 61 /* DataType */
#define UA_IEC7_3ID_ROOTFOLDER_TYPESFOLDER_DATATYPESFOLDER_BASEDATATYPE_ENUMERATION_ORIGINATORCATEGORYKIND_ENUMVALUES 62 /* Variable */
#define UA_IEC7_3ID_CONTROLSERVICESTATUSKIND 63 /* DataType */
#define UA_IEC7_3ID_ROOTFOLDER_TYPESFOLDER_DATATYPESFOLDER_BASEDATATYPE_ENUMERATION_CONTROLSERVICESTATUSKIND_ENUMVALUES 64 /* Variable */
#define UA_IEC7_3ID_SAMPLINGMODEKIND 65 /* DataType */
#define UA_IEC7_3ID_ROOTFOLDER_TYPESFOLDER_DATATYPESFOLDER_BASEDATATYPE_ENUMERATION_SAMPLINGMODEKIND_ENUMVALUES 66 /* Variable */
#define UA_IEC7_3ID_BINARYSCHEMA_BINARYSCHEMA_NAMESPACEURI 67 /* Variable */
#define UA_IEC7_3ID_XMLSCHEMA_XMLSCHEMA_NAMESPACEURI 68 /* Variable */
#define UA_IEC7_3ID_ANGLEREFERENCEKIND 69 /* DataType */
#define UA_IEC7_3ID_ROOTFOLDER_TYPESFOLDER_DATATYPESFOLDER_BASEDATATYPE_ENUMERATION_ANGLEREFERENCEKIND_ENUMVALUES 70 /* Variable */
#define UA_IEC7_3ID_CTLMODELKIND 71 /* DataType */
#define UA_IEC7_3ID_ROOTFOLDER_TYPESFOLDER_DATATYPESFOLDER_BASEDATATYPE_ENUMERATION_CTLMODELKIND_ENUMVALUES 72 /* Variable */
#define UA_IEC7_3ID_CURVECHARKIND 73 /* DataType */
#define UA_IEC7_3ID_ROOTFOLDER_TYPESFOLDER_DATATYPESFOLDER_BASEDATATYPE_ENUMERATION_CURVECHARKIND_ENUMVALUES 74 /* Variable */
#define UA_IEC7_3ID_FAULTDIRECTIONKIND 75 /* DataType */
#define UA_IEC7_3ID_ROOTFOLDER_TYPESFOLDER_DATATYPESFOLDER_BASEDATATYPE_ENUMERATION_FAULTDIRECTIONKIND_ENUMVALUES 76 /* Variable */
#define UA_IEC7_3ID_HVREFERENCEKIND 77 /* DataType */
#define UA_IEC7_3ID_ROOTFOLDER_TYPESFOLDER_DATATYPESFOLDER_BASEDATATYPE_ENUMERATION_HVREFERENCEKIND_ENUMVALUES 78 /* Variable */
#define UA_IEC7_3ID_MONTHKIND 79 /* DataType */
#define UA_IEC7_3ID_ROOTFOLDER_TYPESFOLDER_DATATYPESFOLDER_BASEDATATYPE_ENUMERATION_MONTHKIND_ENUMVALUES 80 /* Variable */
#define UA_IEC7_3ID_MULTIPLIERKIND 81 /* DataType */
#define UA_IEC7_3ID_ROOTFOLDER_TYPESFOLDER_DATATYPESFOLDER_BASEDATATYPE_ENUMERATION_MULTIPLIERKIND_ENUMVALUES 82 /* Variable */
#define UA_IEC7_3ID_OCCURRENCEKIND 83 /* DataType */
#define UA_IEC7_3ID_ROOTFOLDER_TYPESFOLDER_DATATYPESFOLDER_BASEDATATYPE_ENUMERATION_OCCURRENCEKIND_ENUMVALUES 84 /* Variable */
#define UA_IEC7_3ID_CONTROLOUTPUTKIND 85 /* DataType */
#define UA_IEC7_3ID_ROOTFOLDER_TYPESFOLDER_DATATYPESFOLDER_BASEDATATYPE_ENUMERATION_CONTROLOUTPUTKIND_ENUMVALUES 86 /* Variable */
#define UA_IEC7_3ID_PERIODKIND 87 /* DataType */
#define UA_IEC7_3ID_ROOTFOLDER_TYPESFOLDER_DATATYPESFOLDER_BASEDATATYPE_ENUMERATION_PERIODKIND_ENUMVALUES 88 /* Variable */
#define UA_IEC7_3ID_PHASEANGLEREFERENCEKIND 89 /* DataType */
#define UA_IEC7_3ID_ROOTFOLDER_TYPESFOLDER_DATATYPESFOLDER_BASEDATATYPE_ENUMERATION_PHASEANGLEREFERENCEKIND_ENUMVALUES 90 /* Variable */
#define UA_IEC7_3ID_PHASEFAULTDIRECTIONKIND 91 /* DataType */
#define UA_IEC7_3ID_ROOTFOLDER_TYPESFOLDER_DATATYPESFOLDER_BASEDATATYPE_ENUMERATION_PHASEFAULTDIRECTIONKIND_ENUMVALUES 92 /* Variable */
#define UA_IEC7_3ID_PHASEREFERENCEKIND 93 /* DataType */
#define UA_IEC7_3ID_ROOTFOLDER_TYPESFOLDER_DATATYPESFOLDER_BASEDATATYPE_ENUMERATION_PHASEREFERENCEKIND_ENUMVALUES 94 /* Variable */
#define UA_IEC7_3ID_RANGEKIND 95 /* DataType */
#define UA_IEC7_3ID_ROOTFOLDER_TYPESFOLDER_DATATYPESFOLDER_BASEDATATYPE_ENUMERATION_RANGEKIND_ENUMVALUES 96 /* Variable */
#define UA_IEC7_3ID_SIUNITKIND 97 /* DataType */
#define UA_IEC7_3ID_ROOTFOLDER_TYPESFOLDER_DATATYPESFOLDER_BASEDATATYPE_ENUMERATION_SIUNITKIND_ENUMVALUES 98 /* Variable */
#define UA_IEC7_3ID_SBOCLASSKIND 99 /* DataType */
#define UA_IEC7_3ID_ROOTFOLDER_TYPESFOLDER_DATATYPESFOLDER_BASEDATATYPE_ENUMERATION_SBOCLASSKIND_ENUMVALUES 100 /* Variable */
#define UA_IEC7_3ID_SEQUENCEKIND 101 /* DataType */
#define UA_IEC7_3ID_ROOTFOLDER_TYPESFOLDER_DATATYPESFOLDER_BASEDATATYPE_ENUMERATION_SEQUENCEKIND_ENUMVALUES 102 /* Variable */
#define UA_IEC7_3ID_SEVERITYKIND 103 /* DataType */
#define UA_IEC7_3ID_ROOTFOLDER_TYPESFOLDER_DATATYPESFOLDER_BASEDATATYPE_ENUMERATION_SEVERITYKIND_ENUMVALUES 104 /* Variable */
#define UA_IEC7_3ID_WEEKDAYKIND 105 /* DataType */
#define UA_IEC7_3ID_ROOTFOLDER_TYPESFOLDER_DATATYPESFOLDER_BASEDATATYPE_ENUMERATION_WEEKDAYKIND_ENUMVALUES 106 /* Variable */
#define UA_IEC7_3ID_SCALEDVALUECONFIG 107 /* DataType */
#define UA_IEC7_3ID_SCALEDVALUECONFIG_ENCODING_DEFAULTBINARY 108 /* Object */
#define UA_IEC7_3ID_BINARYSCHEMA_BINARYSCHEMA_SCALEDVALUECONFIG 109 /* Variable */
#define UA_IEC7_3ID_SCALEDVALUECONFIG_ENCODING_DEFAULTXML 110 /* Object */
#define UA_IEC7_3ID_XMLSCHEMA_XMLSCHEMA_SCALEDVALUECONFIG 111 /* Variable */
#define UA_IEC7_3ID_RANGECONFIG 112 /* DataType */
#define UA_IEC7_3ID_RANGECONFIG_ENCODING_DEFAULTBINARY 113 /* Object */
#define UA_IEC7_3ID_BINARYSCHEMA_BINARYSCHEMA_RANGECONFIG 114 /* Variable */
#define UA_IEC7_3ID_RANGECONFIG_ENCODING_DEFAULTXML 115 /* Object */
#define UA_IEC7_3ID_XMLSCHEMA_XMLSCHEMA_RANGECONFIG 116 /* Variable */
#define UA_IEC7_3ID_ANALOGUEVALUE 117 /* DataType */
#define UA_IEC7_3ID_VALWITHTRANS 118 /* DataType */
#define UA_IEC7_3ID_VALWITHTRANS_ENCODING_DEFAULTBINARY 119 /* Object */
#define UA_IEC7_3ID_BINARYSCHEMA_BINARYSCHEMA_VALWITHTRANS 120 /* Variable */
#define UA_IEC7_3ID_VALWITHTRANS_ENCODING_DEFAULTXML 121 /* Object */
#define UA_IEC7_3ID_XMLSCHEMA_XMLSCHEMA_VALWITHTRANS 122 /* Variable */
#define UA_IEC7_3ID_PULSECONFIG 123 /* DataType */
#define UA_IEC7_3ID_PULSECONFIG_ENCODING_DEFAULTBINARY 124 /* Object */
#define UA_IEC7_3ID_BINARYSCHEMA_BINARYSCHEMA_PULSECONFIG 125 /* Variable */
#define UA_IEC7_3ID_PULSECONFIG_ENCODING_DEFAULTXML 126 /* Object */
#define UA_IEC7_3ID_XMLSCHEMA_XMLSCHEMA_PULSECONFIG 127 /* Variable */
#define UA_IEC7_3ID_ORIGINATOR 128 /* DataType */
#define UA_IEC7_3ID_ORIGINATOR_ENCODING_DEFAULTBINARY 129 /* Object */
#define UA_IEC7_3ID_BINARYSCHEMA_BINARYSCHEMA_ORIGINATOR 130 /* Variable */
#define UA_IEC7_3ID_ORIGINATOR_ENCODING_DEFAULTXML 131 /* Object */
#define UA_IEC7_3ID_XMLSCHEMA_XMLSCHEMA_ORIGINATOR 132 /* Variable */
#define UA_IEC7_3ID_UNIT 133 /* DataType */
#define UA_IEC7_3ID_UNIT_ENCODING_DEFAULTBINARY 134 /* Object */
#define UA_IEC7_3ID_BINARYSCHEMA_BINARYSCHEMA_UNIT 135 /* Variable */
#define UA_IEC7_3ID_UNIT_ENCODING_DEFAULTXML 136 /* Object */
#define UA_IEC7_3ID_XMLSCHEMA_XMLSCHEMA_UNIT 137 /* Variable */
#define UA_IEC7_3ID_VECTOR 138 /* DataType */
#define UA_IEC7_3ID_VECTOR_ENCODING_DEFAULTBINARY 139 /* Object */
#define UA_IEC7_3ID_BINARYSCHEMA_BINARYSCHEMA_VECTOR 140 /* Variable */
#define UA_IEC7_3ID_VECTOR_ENCODING_DEFAULTXML 141 /* Object */
#define UA_IEC7_3ID_XMLSCHEMA_XMLSCHEMA_VECTOR 142 /* Variable */
#define UA_IEC7_3ID_POINT 143 /* DataType */
#define UA_IEC7_3ID_POINT_ENCODING_DEFAULTBINARY 144 /* Object */
#define UA_IEC7_3ID_BINARYSCHEMA_BINARYSCHEMA_POINT 145 /* Variable */
#define UA_IEC7_3ID_POINT_ENCODING_DEFAULTXML 146 /* Object */
#define UA_IEC7_3ID_XMLSCHEMA_XMLSCHEMA_POINT 147 /* Variable */
#define UA_IEC7_3ID_CELL 148 /* DataType */
#define UA_IEC7_3ID_CELL_ENCODING_DEFAULTBINARY 149 /* Object */
#define UA_IEC7_3ID_BINARYSCHEMA_BINARYSCHEMA_CELL 150 /* Variable */
#define UA_IEC7_3ID_CELL_ENCODING_DEFAULTXML 151 /* Object */
#define UA_IEC7_3ID_XMLSCHEMA_XMLSCHEMA_CELL 152 /* Variable */
#define UA_IEC7_3ID_CALENDARTIME 153 /* DataType */
#define UA_IEC7_3ID_CALENDARTIME_ENCODING_DEFAULTBINARY 154 /* Object */
#define UA_IEC7_3ID_BINARYSCHEMA_BINARYSCHEMA_CALENDARTIME 155 /* Variable */
#define UA_IEC7_3ID_CALENDARTIME_ENCODING_DEFAULTXML 156 /* Object */
#define UA_IEC7_3ID_XMLSCHEMA_XMLSCHEMA_CALENDARTIME 157 /* Variable */
#define UA_IEC7_3ID_ANALOGUEVALUE_ENCODING_DEFAULTBINARY 158 /* Object */
#define UA_IEC7_3ID_BINARYSCHEMA_BINARYSCHEMA_ANALOGUEVALUE 159 /* Variable */
#define UA_IEC7_3ID_ANALOGUEVALUE_ENCODING_DEFAULTXML 160 /* Object */
#define UA_IEC7_3ID_XMLSCHEMA_XMLSCHEMA_ANALOGUEVALUE 161 /* Variable */
#define UA_IEC7_3ID_ANALOGUEVALUECTL 162 /* DataType */
#define UA_IEC7_3ID_ANALOGUEVALUECTL_ENCODING_DEFAULTBINARY 163 /* Object */
#define UA_IEC7_3ID_BINARYSCHEMA_BINARYSCHEMA_ANALOGUEVALUECTL 164 /* Variable */
#define UA_IEC7_3ID_ANALOGUEVALUECTL_ENCODING_DEFAULTXML 165 /* Object */
#define UA_IEC7_3ID_XMLSCHEMA_XMLSCHEMA_ANALOGUEVALUECTL 166 /* Variable */
#define UA_IEC7_3ID_ANALOGUEVALUECTLF 167 /* DataType */
#define UA_IEC7_3ID_ANALOGUEVALUECTLF_ENCODING_DEFAULTBINARY 168 /* Object */
#define UA_IEC7_3ID_BINARYSCHEMA_BINARYSCHEMA_ANALOGUEVALUECTLF 169 /* Variable */
#define UA_IEC7_3ID_ANALOGUEVALUECTLF_ENCODING_DEFAULTXML 170 /* Object */
#define UA_IEC7_3ID_XMLSCHEMA_XMLSCHEMA_ANALOGUEVALUECTLF 171 /* Variable */
#define UA_IEC7_3ID_ANALOGUEVALUECTLINT 172 /* DataType */
#define UA_IEC7_3ID_ANALOGUEVALUECTLINT_ENCODING_DEFAULTBINARY 173 /* Object */
#define UA_IEC7_3ID_BINARYSCHEMA_BINARYSCHEMA_ANALOGUEVALUECTLINT 174 /* Variable */
#define UA_IEC7_3ID_ANALOGUEVALUECTLINT_ENCODING_DEFAULTXML 175 /* Object */
#define UA_IEC7_3ID_XMLSCHEMA_XMLSCHEMA_ANALOGUEVALUECTLINT 176 /* Variable */
#define UA_IEC7_3ID_SPS 177 /* ObjectType */
#define UA_IEC7_3ID_SPS_STVAL 178 /* Variable */
#define UA_IEC7_3ID_SPS_Q 179 /* Variable */
#define UA_IEC7_3ID_SPS_SUBENA 180 /* Variable */
#define UA_IEC7_3ID_SPS_SUBVAL 181 /* Variable */
#define UA_IEC7_3ID_SPS_SUBQ 182 /* Variable */
#define UA_IEC7_3ID_SPS_SUBID 183 /* Variable */
#define UA_IEC7_3ID_SPS_BLKENA 184 /* Variable */
#define UA_IEC7_3ID_SPS_D 185 /* Variable */
#define UA_IEC7_3ID_SPS_DU 186 /* Variable */
#define UA_IEC7_3ID_SPS_CDCNS 187 /* Variable */
#define UA_IEC7_3ID_SPS_CDCNAME 188 /* Variable */
#define UA_IEC7_3ID_SPS_DATANS 189 /* Variable */
#define UA_IEC7_3ID_DPS 190 /* ObjectType */
#define UA_IEC7_3ID_DPS_STVAL 191 /* Variable */
#define UA_IEC7_3ID_DPS_Q 192 /* Variable */
#define UA_IEC7_3ID_DPS_SUBENA 193 /* Variable */
#define UA_IEC7_3ID_DPS_SUBVAL 194 /* Variable */
#define UA_IEC7_3ID_DPS_SUBQ 195 /* Variable */
#define UA_IEC7_3ID_DPS_SUBID 196 /* Variable */
#define UA_IEC7_3ID_DPS_BLKENA 197 /* Variable */
#define UA_IEC7_3ID_DPS_D 198 /* Variable */
#define UA_IEC7_3ID_DPS_DU 199 /* Variable */
#define UA_IEC7_3ID_DPS_CDCNS 200 /* Variable */
#define UA_IEC7_3ID_DPS_CDCNAME 201 /* Variable */
#define UA_IEC7_3ID_DPS_DATANS 202 /* Variable */
#define UA_IEC7_3ID_INS 203 /* ObjectType */
#define UA_IEC7_3ID_INS_STVAL 204 /* Variable */
#define UA_IEC7_3ID_INS_Q 205 /* Variable */
#define UA_IEC7_3ID_INS_SUBENA 206 /* Variable */
#define UA_IEC7_3ID_INS_SUBVAL 207 /* Variable */
#define UA_IEC7_3ID_INS_SUBQ 208 /* Variable */
#define UA_IEC7_3ID_INS_SUBID 209 /* Variable */
#define UA_IEC7_3ID_INS_BLKENA 210 /* Variable */
#define UA_IEC7_3ID_INS_UNITS 211 /* Variable */
#define UA_IEC7_3ID_INS_D 212 /* Variable */
#define UA_IEC7_3ID_INS_DU 213 /* Variable */
#define UA_IEC7_3ID_INS_CDCNS 214 /* Variable */
#define UA_IEC7_3ID_INS_CDCNAME 215 /* Variable */
#define UA_IEC7_3ID_INS_DATANS 216 /* Variable */
#define UA_IEC7_3ID_ENS 217 /* ObjectType */
#define UA_IEC7_3ID_ENS_STVAL 218 /* Variable */
#define UA_IEC7_3ID_ENS_Q 219 /* Variable */
#define UA_IEC7_3ID_ENS_SUBENA 220 /* Variable */
#define UA_IEC7_3ID_ENS_SUBVAL 221 /* Variable */
#define UA_IEC7_3ID_ENS_SUBQ 222 /* Variable */
#define UA_IEC7_3ID_ENS_SUBID 223 /* Variable */
#define UA_IEC7_3ID_ENS_BLKENA 224 /* Variable */
#define UA_IEC7_3ID_ENS_D 225 /* Variable */
#define UA_IEC7_3ID_ENS_DU 226 /* Variable */
#define UA_IEC7_3ID_ENS_CDCNS 227 /* Variable */
#define UA_IEC7_3ID_ENS_CDCNAME 228 /* Variable */
#define UA_IEC7_3ID_ENS_DATANS 229 /* Variable */
#define UA_IEC7_3ID_ACT 230 /* ObjectType */
#define UA_IEC7_3ID_ACT_GENERAL 231 /* Variable */
#define UA_IEC7_3ID_ACT_PHSA 232 /* Variable */
#define UA_IEC7_3ID_ACT_PHSB 233 /* Variable */
#define UA_IEC7_3ID_ACT_PHSC 234 /* Variable */
#define UA_IEC7_3ID_ACT_NEUT 235 /* Variable */
#define UA_IEC7_3ID_ACT_Q 236 /* Variable */
#define UA_IEC7_3ID_ACT_ORIGINSRC 237 /* Variable */
#define UA_IEC7_3ID_ACT_OPERTMPHSA 238 /* Variable */
#define UA_IEC7_3ID_ACT_OPERTMPHSB 239 /* Variable */
#define UA_IEC7_3ID_ACT_OPERTMPHSC 240 /* Variable */
#define UA_IEC7_3ID_ACT_D 241 /* Variable */
#define UA_IEC7_3ID_ACT_DU 242 /* Variable */
#define UA_IEC7_3ID_ACT_CDCNS 243 /* Variable */
#define UA_IEC7_3ID_ACT_CDCNAME 244 /* Variable */
#define UA_IEC7_3ID_ACT_DATANS 245 /* Variable */
#define UA_IEC7_3ID_ACD 246 /* ObjectType */
#define UA_IEC7_3ID_ACD_GENERAL 247 /* Variable */
#define UA_IEC7_3ID_ACD_DIRGENERAL 248 /* Variable */
#define UA_IEC7_3ID_ACD_PHSA 249 /* Variable */
#define UA_IEC7_3ID_ACD_DIRPHSA 250 /* Variable */
#define UA_IEC7_3ID_ACD_PHSB 251 /* Variable */
#define UA_IEC7_3ID_ACD_DIRPHSB 252 /* Variable */
#define UA_IEC7_3ID_ACD_PHSC 253 /* Variable */
#define UA_IEC7_3ID_ACD_DIRPHSC 254 /* Variable */
#define UA_IEC7_3ID_ACD_NEUT 255 /* Variable */
#define UA_IEC7_3ID_ACD_DIRNEUT 256 /* Variable */
#define UA_IEC7_3ID_ACD_Q 257 /* Variable */
#define UA_IEC7_3ID_ACD_D 258 /* Variable */
#define UA_IEC7_3ID_ACD_DU 259 /* Variable */
#define UA_IEC7_3ID_ACD_CDCNS 260 /* Variable */
#define UA_IEC7_3ID_ACD_CDCNAME 261 /* Variable */
#define UA_IEC7_3ID_ACD_DATANS 262 /* Variable */
#define UA_IEC7_3ID_SEC 263 /* ObjectType */
#define UA_IEC7_3ID_SEC_CNT 264 /* Variable */
#define UA_IEC7_3ID_SEC_SEV 265 /* Variable */
#define UA_IEC7_3ID_SEC_ADDR 266 /* Variable */
#define UA_IEC7_3ID_SEC_ADDINFO 267 /* Variable */
#define UA_IEC7_3ID_SEC_D 268 /* Variable */
#define UA_IEC7_3ID_SEC_DU 269 /* Variable */
#define UA_IEC7_3ID_SEC_CDCNS 270 /* Variable */
#define UA_IEC7_3ID_SEC_CDCNAME 271 /* Variable */
#define UA_IEC7_3ID_SEC_DATANS 272 /* Variable */
#define UA_IEC7_3ID_BCR 273 /* ObjectType */
#define UA_IEC7_3ID_BCR_ACTVAL 274 /* Variable */
#define UA_IEC7_3ID_BCR_FRVAL 275 /* Variable */
#define UA_IEC7_3ID_BCR_FRTM 276 /* Variable */
#define UA_IEC7_3ID_BCR_Q 277 /* Variable */
#define UA_IEC7_3ID_BCR_UNITS 278 /* Variable */
#define UA_IEC7_3ID_BCR_PULSQTY 279 /* Variable */
#define UA_IEC7_3ID_BCR_FRENA 280 /* Variable */
#define UA_IEC7_3ID_BCR_STRTM 281 /* Variable */
#define UA_IEC7_3ID_BCR_FRPD 282 /* Variable */
#define UA_IEC7_3ID_BCR_FRRS 283 /* Variable */
#define UA_IEC7_3ID_BCR_D 284 /* Variable */
#define UA_IEC7_3ID_BCR_DU 285 /* Variable */
#define UA_IEC7_3ID_BCR_CDCNS 286 /* Variable */
#define UA_IEC7_3ID_BCR_CDCNAME 287 /* Variable */
#define UA_IEC7_3ID_BCR_DATANS 288 /* Variable */
#define UA_IEC7_3ID_HST 289 /* ObjectType */
#define UA_IEC7_3ID_HST_HSTVAL 290 /* Variable */
#define UA_IEC7_3ID_HST_Q 291 /* Variable */
#define UA_IEC7_3ID_HST_NUMPTS 292 /* Variable */
#define UA_IEC7_3ID_HST_HSTRANGEC 293 /* Variable */
#define UA_IEC7_3ID_HST_XUNITS 294 /* Variable */
#define UA_IEC7_3ID_HST_YUNITS 295 /* Variable */
#define UA_IEC7_3ID_HST_UNITS 296 /* Variable */
#define UA_IEC7_3ID_HST_MAXPTS 297 /* Variable */
#define UA_IEC7_3ID_HST_XD 298 /* Variable */
#define UA_IEC7_3ID_HST_XDU 299 /* Variable */
#define UA_IEC7_3ID_HST_YD 300 /* Variable */
#define UA_IEC7_3ID_HST_YDU 301 /* Variable */
#define UA_IEC7_3ID_HST_D 302 /* Variable */
#define UA_IEC7_3ID_HST_DU 303 /* Variable */
#define UA_IEC7_3ID_HST_CDCNS 304 /* Variable */
#define UA_IEC7_3ID_HST_CDCNAME 305 /* Variable */
#define UA_IEC7_3ID_HST_DATANS 306 /* Variable */
#define UA_IEC7_3ID_VSS 307 /* ObjectType */
#define UA_IEC7_3ID_VSS_STVAL 308 /* Variable */
#define UA_IEC7_3ID_VSS_Q 309 /* Variable */
#define UA_IEC7_3ID_VSS_D 310 /* Variable */
#define UA_IEC7_3ID_VSS_DU 311 /* Variable */
#define UA_IEC7_3ID_VSS_CDCNS 312 /* Variable */
#define UA_IEC7_3ID_VSS_CDCNAME 313 /* Variable */
#define UA_IEC7_3ID_VSS_DATANS 314 /* Variable */
#define UA_IEC7_3ID_MV 315 /* ObjectType */
#define UA_IEC7_3ID_MV_INSTMAG 316 /* Variable */
#define UA_IEC7_3ID_MV_MAG 317 /* Variable */
#define UA_IEC7_3ID_MV_RANGE 318 /* Variable */
#define UA_IEC7_3ID_MV_Q 319 /* Variable */
#define UA_IEC7_3ID_MV_SUBENA 320 /* Variable */
#define UA_IEC7_3ID_MV_SUBMAG 321 /* Variable */
#define UA_IEC7_3ID_MV_SUBQ 322 /* Variable */
#define UA_IEC7_3ID_MV_SUBID 323 /* Variable */
#define UA_IEC7_3ID_MV_BLKENA 324 /* Variable */
#define UA_IEC7_3ID_MV_UNITS 325 /* Variable */
#define UA_IEC7_3ID_MV_DB 326 /* Variable */
#define UA_IEC7_3ID_MV_ZERODB 327 /* Variable */
#define UA_IEC7_3ID_MV_SVC 328 /* Variable */
#define UA_IEC7_3ID_MV_RANGEC 329 /* Variable */
#define UA_IEC7_3ID_MV_SMPRATE 330 /* Variable */
#define UA_IEC7_3ID_MV_D 331 /* Variable */
#define UA_IEC7_3ID_MV_DU 332 /* Variable */
#define UA_IEC7_3ID_MV_CDCNS 333 /* Variable */
#define UA_IEC7_3ID_MV_CDCNAME 334 /* Variable */
#define UA_IEC7_3ID_MV_DATANS 335 /* Variable */
#define UA_IEC7_3ID_CMV 336 /* ObjectType */
#define UA_IEC7_3ID_CMV_INSTCVAL 337 /* Variable */
#define UA_IEC7_3ID_CMV_CVAL 338 /* Variable */
#define UA_IEC7_3ID_CMV_RANGE 339 /* Variable */
#define UA_IEC7_3ID_CMV_RANGEANG 340 /* Variable */
#define UA_IEC7_3ID_CMV_Q 341 /* Variable */
#define UA_IEC7_3ID_CMV_SUBENA 342 /* Variable */
#define UA_IEC7_3ID_CMV_SUBCVAL 343 /* Variable */
#define UA_IEC7_3ID_CMV_SUBQ 344 /* Variable */
#define UA_IEC7_3ID_CMV_SUBID 345 /* Variable */
#define UA_IEC7_3ID_CMV_BLKENA 346 /* Variable */
#define UA_IEC7_3ID_CMV_UNITS 347 /* Variable */
#define UA_IEC7_3ID_CMV_DB 348 /* Variable */
#define UA_IEC7_3ID_CMV_DBANG 349 /* Variable */
#define UA_IEC7_3ID_CMV_ZERODB 350 /* Variable */
#define UA_IEC7_3ID_CMV_RANGEC 351 /* Variable */
#define UA_IEC7_3ID_CMV_RANGEANGC 352 /* Variable */
#define UA_IEC7_3ID_CMV_MAGSVC 353 /* Variable */
#define UA_IEC7_3ID_CMV_ANGSVC 354 /* Variable */
#define UA_IEC7_3ID_CMV_ANGREF 355 /* Variable */
#define UA_IEC7_3ID_CMV_SMPRATE 356 /* Variable */
#define UA_IEC7_3ID_CMV_D 357 /* Variable */
#define UA_IEC7_3ID_CMV_DU 358 /* Variable */
#define UA_IEC7_3ID_CMV_CDCNS 359 /* Variable */
#define UA_IEC7_3ID_CMV_CDCNAME 360 /* Variable */
#define UA_IEC7_3ID_CMV_DATANS 361 /* Variable */
#define UA_IEC7_3ID_SAV 362 /* ObjectType */
#define UA_IEC7_3ID_SAV_INSTMAG 363 /* Variable */
#define UA_IEC7_3ID_SAV_Q 364 /* Variable */
#define UA_IEC7_3ID_SAV_UNITS 365 /* Variable */
#define UA_IEC7_3ID_SAV_SVC 366 /* Variable */
#define UA_IEC7_3ID_SAV_MIN 367 /* Variable */
#define UA_IEC7_3ID_SAV_MAX 368 /* Variable */
#define UA_IEC7_3ID_SAV_D 369 /* Variable */
#define UA_IEC7_3ID_SAV_DU 370 /* Variable */
#define UA_IEC7_3ID_SAV_CDCNS 371 /* Variable */
#define UA_IEC7_3ID_SAV_CDCNAME 372 /* Variable */
#define UA_IEC7_3ID_SAV_DATANS 373 /* Variable */
#define UA_IEC7_3ID_WYE 374 /* ObjectType */
#define UA_IEC7_3ID_WYE_PHSA 375 /* Object */
#define UA_IEC7_3ID_WYE_PHSA_CVAL 376 /* Variable */
#define UA_IEC7_3ID_WYE_PHSA_Q 377 /* Variable */
#define UA_IEC7_3ID_WYE_PHSB 378 /* Object */
#define UA_IEC7_3ID_WYE_PHSB_CVAL 379 /* Variable */
#define UA_IEC7_3ID_WYE_PHSB_Q 380 /* Variable */
#define UA_IEC7_3ID_WYE_PHSC 381 /* Object */
#define UA_IEC7_3ID_WYE_PHSC_CVAL 382 /* Variable */
#define UA_IEC7_3ID_WYE_PHSC_Q 383 /* Variable */
#define UA_IEC7_3ID_WYE_NEUT 384 /* Object */
#define UA_IEC7_3ID_WYE_NEUT_CVAL 385 /* Variable */
#define UA_IEC7_3ID_WYE_NEUT_Q 386 /* Variable */
#define UA_IEC7_3ID_WYE_NET 387 /* Object */
#define UA_IEC7_3ID_WYE_NET_CVAL 388 /* Variable */
#define UA_IEC7_3ID_WYE_NET_Q 389 /* Variable */
#define UA_IEC7_3ID_WYE_RES 390 /* Object */
#define UA_IEC7_3ID_WYE_RES_CVAL 391 /* Variable */
#define UA_IEC7_3ID_WYE_RES_Q 392 /* Variable */
#define UA_IEC7_3ID_WYE_ANGREF 393 /* Variable */
#define UA_IEC7_3ID_WYE_PHSTONEUT 394 /* Variable */
#define UA_IEC7_3ID_WYE_D 395 /* Variable */
#define UA_IEC7_3ID_WYE_DU 396 /* Variable */
#define UA_IEC7_3ID_WYE_CDCNS 397 /* Variable */
#define UA_IEC7_3ID_WYE_CDCNAME 398 /* Variable */
#define UA_IEC7_3ID_WYE_DATANS 399 /* Variable */
#define UA_IEC7_3ID_DEL 400 /* ObjectType */
#define UA_IEC7_3ID_DEL_PHSAB 401 /* Object */
#define UA_IEC7_3ID_DEL_PHSAB_CVAL 402 /* Variable */
#define UA_IEC7_3ID_DEL_PHSAB_Q 403 /* Variable */
#define UA_IEC7_3ID_DEL_PHSBC 404 /* Object */
#define UA_IEC7_3ID_DEL_PHSBC_CVAL 405 /* Variable */
#define UA_IEC7_3ID_DEL_PHSBC_Q 406 /* Variable */
#define UA_IEC7_3ID_DEL_PHSCA 407 /* Object */
#define UA_IEC7_3ID_DEL_PHSCA_CVAL 408 /* Variable */
#define UA_IEC7_3ID_DEL_PHSCA_Q 409 /* Variable */
#define UA_IEC7_3ID_DEL_ANGREF 410 /* Variable */
#define UA_IEC7_3ID_DEL_D 411 /* Variable */
#define UA_IEC7_3ID_DEL_DU 412 /* Variable */
#define UA_IEC7_3ID_DEL_CDCNS 413 /* Variable */
#define UA_IEC7_3ID_DEL_CDCNAME 414 /* Variable */
#define UA_IEC7_3ID_DEL_DATANS 415 /* Variable */
#define UA_IEC7_3ID_SEQ 416 /* ObjectType */
#define UA_IEC7_3ID_SEQ_C1 417 /* Object */
#define UA_IEC7_3ID_SEQ_C1_CVAL 418 /* Variable */
#define UA_IEC7_3ID_SEQ_C1_Q 419 /* Variable */
#define UA_IEC7_3ID_SEQ_C2 420 /* Object */
#define UA_IEC7_3ID_SEQ_C2_CVAL 421 /* Variable */
#define UA_IEC7_3ID_SEQ_C2_Q 422 /* Variable */
#define UA_IEC7_3ID_SEQ_C3 423 /* Object */
#define UA_IEC7_3ID_SEQ_C3_CVAL 424 /* Variable */
#define UA_IEC7_3ID_SEQ_C3_Q 425 /* Variable */
#define UA_IEC7_3ID_SEQ_SEQT 426 /* Variable */
#define UA_IEC7_3ID_SEQ_PHSREF 427 /* Variable */
#define UA_IEC7_3ID_SEQ_D 428 /* Variable */
#define UA_IEC7_3ID_SEQ_DU 429 /* Variable */
#define UA_IEC7_3ID_SEQ_CDCNS 430 /* Variable */
#define UA_IEC7_3ID_SEQ_CDCNAME 431 /* Variable */
#define UA_IEC7_3ID_SEQ_DATANS 432 /* Variable */
#define UA_IEC7_3ID_HMV 433 /* ObjectType */
#define UA_IEC7_3ID_HMV_HAR 434 /* Object */
#define UA_IEC7_3ID_HMV_HAR_CVAL 435 /* Variable */
#define UA_IEC7_3ID_HMV_HAR_Q 436 /* Variable */
#define UA_IEC7_3ID_HMV_NUMHAR 437 /* Variable */
#define UA_IEC7_3ID_HMV_NUMCYC 438 /* Variable */
#define UA_IEC7_3ID_HMV_EVALTM 439 /* Variable */
#define UA_IEC7_3ID_HMV_SMPRATE 440 /* Variable */
#define UA_IEC7_3ID_HMV_FREQUENCY 441 /* Variable */
#define UA_IEC7_3ID_HMV_HVREF 442 /* Variable */
#define UA_IEC7_3ID_HMV_RMSCYC 443 /* Variable */
#define UA_IEC7_3ID_HMV_D 444 /* Variable */
#define UA_IEC7_3ID_HMV_DU 445 /* Variable */
#define UA_IEC7_3ID_HMV_CDCNS 446 /* Variable */
#define UA_IEC7_3ID_HMV_CDCNAME 447 /* Variable */
#define UA_IEC7_3ID_HMV_DATANS 448 /* Variable */
#define UA_IEC7_3ID_HWYE 449 /* ObjectType */
#define UA_IEC7_3ID_HWYE_PHSAHAR 450 /* Object */
#define UA_IEC7_3ID_HWYE_PHSAHAR_CVAL 451 /* Variable */
#define UA_IEC7_3ID_HWYE_PHSAHAR_Q 452 /* Variable */
#define UA_IEC7_3ID_HWYE_PHSBHAR 453 /* Object */
#define UA_IEC7_3ID_HWYE_PHSBHAR_CVAL 454 /* Variable */
#define UA_IEC7_3ID_HWYE_PHSBHAR_Q 455 /* Variable */
#define UA_IEC7_3ID_HWYE_PHSCHAR 456 /* Object */
#define UA_IEC7_3ID_HWYE_PHSCHAR_CVAL 457 /* Variable */
#define UA_IEC7_3ID_HWYE_PHSCHAR_Q 458 /* Variable */
#define UA_IEC7_3ID_HWYE_NEUTHAR 459 /* Object */
#define UA_IEC7_3ID_HWYE_NEUTHAR_CVAL 460 /* Variable */
#define UA_IEC7_3ID_HWYE_NEUTHAR_Q 461 /* Variable */
#define UA_IEC7_3ID_HWYE_NETHAR 462 /* Object */
#define UA_IEC7_3ID_HWYE_NETHAR_CVAL 463 /* Variable */
#define UA_IEC7_3ID_HWYE_NETHAR_Q 464 /* Variable */
#define UA_IEC7_3ID_HWYE_RESHAR 465 /* Object */
#define UA_IEC7_3ID_HWYE_RESHAR_CVAL 466 /* Variable */
#define UA_IEC7_3ID_HWYE_RESHAR_Q 467 /* Variable */
#define UA_IEC7_3ID_HWYE_NUMHAR 468 /* Variable */
#define UA_IEC7_3ID_HWYE_NUMCYC 469 /* Variable */
#define UA_IEC7_3ID_HWYE_EVALTM 470 /* Variable */
#define UA_IEC7_3ID_HWYE_ANGREF 471 /* Variable */
#define UA_IEC7_3ID_HWYE_SMPRATE 472 /* Variable */
#define UA_IEC7_3ID_HWYE_FREQUENCY 473 /* Variable */
#define UA_IEC7_3ID_HWYE_HVREF 474 /* Variable */
#define UA_IEC7_3ID_HWYE_RMSCYC 475 /* Variable */
#define UA_IEC7_3ID_HWYE_D 476 /* Variable */
#define UA_IEC7_3ID_HWYE_DU 477 /* Variable */
#define UA_IEC7_3ID_HWYE_CDCNS 478 /* Variable */
#define UA_IEC7_3ID_HWYE_CDCNAME 479 /* Variable */
#define UA_IEC7_3ID_HWYE_DATANS 480 /* Variable */
#define UA_IEC7_3ID_HDEL 481 /* ObjectType */
#define UA_IEC7_3ID_HDEL_PHSABHAR 482 /* Object */
#define UA_IEC7_3ID_HDEL_PHSABHAR_CVAL 483 /* Variable */
#define UA_IEC7_3ID_HDEL_PHSABHAR_Q 484 /* Variable */
#define UA_IEC7_3ID_HDEL_PHSBCHAR 485 /* Object */
#define UA_IEC7_3ID_HDEL_PHSBCHAR_CVAL 486 /* Variable */
#define UA_IEC7_3ID_HDEL_PHSBCHAR_Q 487 /* Variable */
#define UA_IEC7_3ID_HDEL_PHSCAHAR 488 /* Object */
#define UA_IEC7_3ID_HDEL_PHSCAHAR_CVAL 489 /* Variable */
#define UA_IEC7_3ID_HDEL_PHSCAHAR_Q 490 /* Variable */
#define UA_IEC7_3ID_HDEL_NUMHAR 491 /* Variable */
#define UA_IEC7_3ID_HDEL_NUMCYC 492 /* Variable */
#define UA_IEC7_3ID_HDEL_EVALTM 493 /* Variable */
#define UA_IEC7_3ID_HDEL_ANGREF 494 /* Variable */
#define UA_IEC7_3ID_HDEL_SMPRATE 495 /* Variable */
#define UA_IEC7_3ID_HDEL_FREQUENCY 496 /* Variable */
#define UA_IEC7_3ID_HDEL_HVREF 497 /* Variable */
#define UA_IEC7_3ID_HDEL_RMSCYC 498 /* Variable */
#define UA_IEC7_3ID_HDEL_D 499 /* Variable */
#define UA_IEC7_3ID_HDEL_DU 500 /* Variable */
#define UA_IEC7_3ID_HDEL_CDCNS 501 /* Variable */
#define UA_IEC7_3ID_HDEL_CDCNAME 502 /* Variable */
#define UA_IEC7_3ID_HDEL_DATANS 503 /* Variable */
#define UA_IEC7_3ID_SPC 504 /* ObjectType */
#define UA_IEC7_3ID_SPC_ORIGIN 505 /* Variable */
#define UA_IEC7_3ID_SPC_CTLNUM 506 /* Variable */
#define UA_IEC7_3ID_SPC_STVAL 507 /* Variable */
#define UA_IEC7_3ID_SPC_Q 508 /* Variable */
#define UA_IEC7_3ID_SPC_STSELD 509 /* Variable */
#define UA_IEC7_3ID_SPC_OPRCVD 510 /* Variable */
#define UA_IEC7_3ID_SPC_OPOK 511 /* Variable */
#define UA_IEC7_3ID_SPC_TOPOK 512 /* Variable */
#define UA_IEC7_3ID_SPC_SUBENA 513 /* Variable */
#define UA_IEC7_3ID_SPC_SUBVAL 514 /* Variable */
#define UA_IEC7_3ID_SPC_SUBQ 515 /* Variable */
#define UA_IEC7_3ID_SPC_SUBID 516 /* Variable */
#define UA_IEC7_3ID_SPC_BLKENA 517 /* Variable */
#define UA_IEC7_3ID_SPC_PULSECONFIG 518 /* Variable */
#define UA_IEC7_3ID_SPC_CTLMODEL 519 /* Variable */
#define UA_IEC7_3ID_SPC_SBOTIMEOUT 520 /* Variable */
#define UA_IEC7_3ID_SPC_SBOCLASS 521 /* Variable */
#define UA_IEC7_3ID_SPC_OPERTIMEOUT 522 /* Variable */
#define UA_IEC7_3ID_SPC_D 523 /* Variable */
#define UA_IEC7_3ID_SPC_DU 524 /* Variable */
#define UA_IEC7_3ID_SPC_CDCNS 525 /* Variable */
#define UA_IEC7_3ID_SPC_CDCNAME 526 /* Variable */
#define UA_IEC7_3ID_SPC_DATANS 527 /* Variable */
#define UA_IEC7_3ID_SPC_OPERATE 528 /* Method */
#define UA_IEC7_3ID_SPC_OPERATE_INPUTARGUMENTS 529 /* Variable */
#define UA_IEC7_3ID_SPC_OPERATE_OUTPUTARGUMENTS 530 /* Variable */
#define UA_IEC7_3ID_SPC_CANCEL 531 /* Method */
#define UA_IEC7_3ID_SPC_CANCEL_OUTPUTARGUMENTS 532 /* Variable */
#define UA_IEC7_3ID_SPC_SELECT 533 /* Method */
#define UA_IEC7_3ID_SPC_SELECT_OUTPUTARGUMENTS 534 /* Variable */
#define UA_IEC7_3ID_SPC_SELECTWITHVAL 535 /* Method */
#define UA_IEC7_3ID_SPC_SELECTWITHVAL_INPUTARGUMENTS 536 /* Variable */
#define UA_IEC7_3ID_SPC_SELECTWITHVAL_OUTPUTARGUMENTS 537 /* Variable */
#define UA_IEC7_3ID_SPC_TIMEACTIVATEDOPERATE 538 /* Method */
#define UA_IEC7_3ID_SPC_TIMEACTIVATEDOPERATE_INPUTARGUMENTS 539 /* Variable */
#define UA_IEC7_3ID_SPC_TIMEACTIVATEDOPERATE_OUTPUTARGUMENTS 540 /* Variable */
#define UA_IEC7_3ID_DPC 541 /* ObjectType */
#define UA_IEC7_3ID_DPC_ORIGIN 542 /* Variable */
#define UA_IEC7_3ID_DPC_CTLNUM 543 /* Variable */
#define UA_IEC7_3ID_DPC_STVAL 544 /* Variable */
#define UA_IEC7_3ID_DPC_Q 545 /* Variable */
#define UA_IEC7_3ID_DPC_STSELD 546 /* Variable */
#define UA_IEC7_3ID_DPC_OPRCVD 547 /* Variable */
#define UA_IEC7_3ID_DPC_OPOK 548 /* Variable */
#define UA_IEC7_3ID_DPC_TOPOK 549 /* Variable */
#define UA_IEC7_3ID_DPC_SUBENA 550 /* Variable */
#define UA_IEC7_3ID_DPC_SUBVAL 551 /* Variable */
#define UA_IEC7_3ID_DPC_SUBQ 552 /* Variable */
#define UA_IEC7_3ID_DPC_SUBID 553 /* Variable */
#define UA_IEC7_3ID_DPC_BLKENA 554 /* Variable */
#define UA_IEC7_3ID_DPC_PULSECONFIG 555 /* Variable */
#define UA_IEC7_3ID_DPC_CTLMODEL 556 /* Variable */
#define UA_IEC7_3ID_DPC_SBOTIMEOUT 557 /* Variable */
#define UA_IEC7_3ID_DPC_SBOCLASS 558 /* Variable */
#define UA_IEC7_3ID_DPC_OPERTIMEOUT 559 /* Variable */
#define UA_IEC7_3ID_DPC_D 560 /* Variable */
#define UA_IEC7_3ID_DPC_DU 561 /* Variable */
#define UA_IEC7_3ID_DPC_CDCNS 562 /* Variable */
#define UA_IEC7_3ID_DPC_CDCNAME 563 /* Variable */
#define UA_IEC7_3ID_DPC_DATANS 564 /* Variable */
#define UA_IEC7_3ID_DPC_OPERATE 565 /* Method */
#define UA_IEC7_3ID_DPC_OPERATE_INPUTARGUMENTS 566 /* Variable */
#define UA_IEC7_3ID_DPC_OPERATE_OUTPUTARGUMENTS 567 /* Variable */
#define UA_IEC7_3ID_DPC_CANCEL 568 /* Method */
#define UA_IEC7_3ID_DPC_CANCEL_OUTPUTARGUMENTS 569 /* Variable */
#define UA_IEC7_3ID_DPC_SELECT 570 /* Method */
#define UA_IEC7_3ID_DPC_SELECT_OUTPUTARGUMENTS 571 /* Variable */
#define UA_IEC7_3ID_DPC_SELECTWITHVAL 572 /* Method */
#define UA_IEC7_3ID_DPC_SELECTWITHVAL_INPUTARGUMENTS 573 /* Variable */
#define UA_IEC7_3ID_DPC_SELECTWITHVAL_OUTPUTARGUMENTS 574 /* Variable */
#define UA_IEC7_3ID_DPC_TIMEACTIVATEDOPERATE 575 /* Method */
#define UA_IEC7_3ID_DPC_TIMEACTIVATEDOPERATE_INPUTARGUMENTS 576 /* Variable */
#define UA_IEC7_3ID_DPC_TIMEACTIVATEDOPERATE_OUTPUTARGUMENTS 577 /* Variable */
#define UA_IEC7_3ID_INC 578 /* ObjectType */
#define UA_IEC7_3ID_INC_ORIGIN 579 /* Variable */
#define UA_IEC7_3ID_INC_CTLNUM 580 /* Variable */
#define UA_IEC7_3ID_INC_STVAL 581 /* Variable */
#define UA_IEC7_3ID_INC_Q 582 /* Variable */
#define UA_IEC7_3ID_INC_STSELD 583 /* Variable */
#define UA_IEC7_3ID_INC_OPRCVD 584 /* Variable */
#define UA_IEC7_3ID_INC_OPOK 585 /* Variable */
#define UA_IEC7_3ID_INC_TOPOK 586 /* Variable */
#define UA_IEC7_3ID_INC_SUBENA 587 /* Variable */
#define UA_IEC7_3ID_INC_SUBVAL 588 /* Variable */
#define UA_IEC7_3ID_INC_SUBQ 589 /* Variable */
#define UA_IEC7_3ID_INC_SUBID 590 /* Variable */
#define UA_IEC7_3ID_INC_BLKENA 591 /* Variable */
#define UA_IEC7_3ID_INC_CTLMODEL 592 /* Variable */
#define UA_IEC7_3ID_INC_SBOTIMEOUT 593 /* Variable */
#define UA_IEC7_3ID_INC_SBOCLASS 594 /* Variable */
#define UA_IEC7_3ID_INC_MINVAL 595 /* Variable */
#define UA_IEC7_3ID_INC_MAXVAL 596 /* Variable */
#define UA_IEC7_3ID_INC_STEPSIZE 597 /* Variable */
#define UA_IEC7_3ID_INC_OPERTIMEOUT 598 /* Variable */
#define UA_IEC7_3ID_INC_UNITS 599 /* Variable */
#define UA_IEC7_3ID_INC_D 600 /* Variable */
#define UA_IEC7_3ID_INC_DU 601 /* Variable */
#define UA_IEC7_3ID_INC_CDCNS 602 /* Variable */
#define UA_IEC7_3ID_INC_CDCNAME 603 /* Variable */
#define UA_IEC7_3ID_INC_DATANS 604 /* Variable */
#define UA_IEC7_3ID_INC_OPERATE 605 /* Method */
#define UA_IEC7_3ID_INC_OPERATE_INPUTARGUMENTS 606 /* Variable */
#define UA_IEC7_3ID_INC_OPERATE_OUTPUTARGUMENTS 607 /* Variable */
#define UA_IEC7_3ID_INC_CANCEL 608 /* Method */
#define UA_IEC7_3ID_INC_CANCEL_OUTPUTARGUMENTS 609 /* Variable */
#define UA_IEC7_3ID_INC_SELECT 610 /* Method */
#define UA_IEC7_3ID_INC_SELECT_OUTPUTARGUMENTS 611 /* Variable */
#define UA_IEC7_3ID_INC_SELECTWITHVAL 612 /* Method */
#define UA_IEC7_3ID_INC_SELECTWITHVAL_INPUTARGUMENTS 613 /* Variable */
#define UA_IEC7_3ID_INC_SELECTWITHVAL_OUTPUTARGUMENTS 614 /* Variable */
#define UA_IEC7_3ID_INC_TIMEACTIVATEDOPERATE 615 /* Method */
#define UA_IEC7_3ID_INC_TIMEACTIVATEDOPERATE_INPUTARGUMENTS 616 /* Variable */
#define UA_IEC7_3ID_INC_TIMEACTIVATEDOPERATE_OUTPUTARGUMENTS 617 /* Variable */
#define UA_IEC7_3ID_ENC 618 /* ObjectType */
#define UA_IEC7_3ID_ENC_ORIGIN 619 /* Variable */
#define UA_IEC7_3ID_ENC_CTLNUM 620 /* Variable */
#define UA_IEC7_3ID_ENC_STVAL 621 /* Variable */
#define UA_IEC7_3ID_ENC_Q 622 /* Variable */
#define UA_IEC7_3ID_ENC_STSELD 623 /* Variable */
#define UA_IEC7_3ID_ENC_OPRCVD 624 /* Variable */
#define UA_IEC7_3ID_ENC_OPOK 625 /* Variable */
#define UA_IEC7_3ID_ENC_TOPOK 626 /* Variable */
#define UA_IEC7_3ID_ENC_SUBENA 627 /* Variable */
#define UA_IEC7_3ID_ENC_SUBVAL 628 /* Variable */
#define UA_IEC7_3ID_ENC_SUBQ 629 /* Variable */
#define UA_IEC7_3ID_ENC_SUBID 630 /* Variable */
#define UA_IEC7_3ID_ENC_BLKENA 631 /* Variable */
#define UA_IEC7_3ID_ENC_CTLMODEL 632 /* Variable */
#define UA_IEC7_3ID_ENC_SBOTIMEOUT 633 /* Variable */
#define UA_IEC7_3ID_ENC_SBOCLASS 634 /* Variable */
#define UA_IEC7_3ID_ENC_OPERTIMEOUT 635 /* Variable */
#define UA_IEC7_3ID_ENC_D 636 /* Variable */
#define UA_IEC7_3ID_ENC_DU 637 /* Variable */
#define UA_IEC7_3ID_ENC_CDCNS 638 /* Variable */
#define UA_IEC7_3ID_ENC_CDCNAME 639 /* Variable */
#define UA_IEC7_3ID_ENC_DATANS 640 /* Variable */
#define UA_IEC7_3ID_ENC_OPERATE 641 /* Method */
#define UA_IEC7_3ID_ENC_OPERATE_INPUTARGUMENTS 642 /* Variable */
#define UA_IEC7_3ID_ENC_OPERATE_OUTPUTARGUMENTS 643 /* Variable */
#define UA_IEC7_3ID_ENC_CANCEL 644 /* Method */
#define UA_IEC7_3ID_ENC_CANCEL_OUTPUTARGUMENTS 645 /* Variable */
#define UA_IEC7_3ID_ENC_SELECT 646 /* Method */
#define UA_IEC7_3ID_ENC_SELECT_OUTPUTARGUMENTS 647 /* Variable */
#define UA_IEC7_3ID_ENC_SELECTWITHVAL 648 /* Method */
#define UA_IEC7_3ID_ENC_SELECTWITHVAL_INPUTARGUMENTS 649 /* Variable */
#define UA_IEC7_3ID_ENC_SELECTWITHVAL_OUTPUTARGUMENTS 650 /* Variable */
#define UA_IEC7_3ID_ENC_TIMEACTIVATEDOPERATE 651 /* Method */
#define UA_IEC7_3ID_ENC_TIMEACTIVATEDOPERATE_INPUTARGUMENTS 652 /* Variable */
#define UA_IEC7_3ID_ENC_TIMEACTIVATEDOPERATE_OUTPUTARGUMENTS 653 /* Variable */
#define UA_IEC7_3ID_BSC 654 /* ObjectType */
#define UA_IEC7_3ID_BSC_ORIGIN 655 /* Variable */
#define UA_IEC7_3ID_BSC_CTLNUM 656 /* Variable */
#define UA_IEC7_3ID_BSC_VALWTR 657 /* Variable */
#define UA_IEC7_3ID_BSC_Q 658 /* Variable */
#define UA_IEC7_3ID_BSC_STSELD 659 /* Variable */
#define UA_IEC7_3ID_BSC_OPRCVD 660 /* Variable */
#define UA_IEC7_3ID_BSC_OPOK 661 /* Variable */
#define UA_IEC7_3ID_BSC_TOPOK 662 /* Variable */
#define UA_IEC7_3ID_BSC_SUBENA 663 /* Variable */
#define UA_IEC7_3ID_BSC_SUBVAL 664 /* Variable */
#define UA_IEC7_3ID_BSC_SUBQ 665 /* Variable */
#define UA_IEC7_3ID_BSC_SUBID 666 /* Variable */
#define UA_IEC7_3ID_BSC_BLKENA 667 /* Variable */
#define UA_IEC7_3ID_BSC_PERSISTENT 668 /* Variable */
#define UA_IEC7_3ID_BSC_CTLMODEL 669 /* Variable */
#define UA_IEC7_3ID_BSC_SBOTIMEOUT 670 /* Variable */
#define UA_IEC7_3ID_BSC_SBOCLASS 671 /* Variable */
#define UA_IEC7_3ID_BSC_MINVAL 672 /* Variable */
#define UA_IEC7_3ID_BSC_MAXVAL 673 /* Variable */
#define UA_IEC7_3ID_BSC_OPERTIMEOUT 674 /* Variable */
#define UA_IEC7_3ID_BSC_D 675 /* Variable */
#define UA_IEC7_3ID_BSC_DU 676 /* Variable */
#define UA_IEC7_3ID_BSC_CDCNS 677 /* Variable */
#define UA_IEC7_3ID_BSC_CDCNAME 678 /* Variable */
#define UA_IEC7_3ID_BSC_DATANS 679 /* Variable */
#define UA_IEC7_3ID_BSC_OPERATE 680 /* Method */
#define UA_IEC7_3ID_BSC_OPERATE_INPUTARGUMENTS 681 /* Variable */
#define UA_IEC7_3ID_BSC_OPERATE_OUTPUTARGUMENTS 682 /* Variable */
#define UA_IEC7_3ID_BSC_CANCEL 683 /* Method */
#define UA_IEC7_3ID_BSC_CANCEL_OUTPUTARGUMENTS 684 /* Variable */
#define UA_IEC7_3ID_BSC_SELECT 685 /* Method */
#define UA_IEC7_3ID_BSC_SELECT_OUTPUTARGUMENTS 686 /* Variable */
#define UA_IEC7_3ID_BSC_SELECTWITHVAL 687 /* Method */
#define UA_IEC7_3ID_BSC_SELECTWITHVAL_INPUTARGUMENTS 688 /* Variable */
#define UA_IEC7_3ID_BSC_SELECTWITHVAL_OUTPUTARGUMENTS 689 /* Variable */
#define UA_IEC7_3ID_BSC_TIMEACTIVATEDOPERATE 690 /* Method */
#define UA_IEC7_3ID_BSC_TIMEACTIVATEDOPERATE_INPUTARGUMENTS 691 /* Variable */
#define UA_IEC7_3ID_BSC_TIMEACTIVATEDOPERATE_OUTPUTARGUMENTS 692 /* Variable */
#define UA_IEC7_3ID_ISC 693 /* ObjectType */
#define UA_IEC7_3ID_ISC_ORIGIN 694 /* Variable */
#define UA_IEC7_3ID_ISC_CTLNUM 695 /* Variable */
#define UA_IEC7_3ID_ISC_VALWTR 696 /* Variable */
#define UA_IEC7_3ID_ISC_Q 697 /* Variable */
#define UA_IEC7_3ID_ISC_STSELD 698 /* Variable */
#define UA_IEC7_3ID_ISC_OPRCVD 699 /* Variable */
#define UA_IEC7_3ID_ISC_OPOK 700 /* Variable */
#define UA_IEC7_3ID_ISC_TOPOK 701 /* Variable */
#define UA_IEC7_3ID_ISC_SUBENA 702 /* Variable */
#define UA_IEC7_3ID_ISC_SUBVAL 703 /* Variable */
#define UA_IEC7_3ID_ISC_SUBQ 704 /* Variable */
#define UA_IEC7_3ID_ISC_SUBID 705 /* Variable */
#define UA_IEC7_3ID_ISC_BLKENA 706 /* Variable */
#define UA_IEC7_3ID_ISC_CTLMODEL 707 /* Variable */
#define UA_IEC7_3ID_ISC_SBOTIMEOUT 708 /* Variable */
#define UA_IEC7_3ID_ISC_SBOCLASS 709 /* Variable */
#define UA_IEC7_3ID_ISC_MINVAL 710 /* Variable */
#define UA_IEC7_3ID_ISC_MAXVAL 711 /* Variable */
#define UA_IEC7_3ID_ISC_OPERTIMEOUT 712 /* Variable */
#define UA_IEC7_3ID_ISC_D 713 /* Variable */
#define UA_IEC7_3ID_ISC_DU 714 /* Variable */
#define UA_IEC7_3ID_ISC_CDCNS 715 /* Variable */
#define UA_IEC7_3ID_ISC_CDCNAME 716 /* Variable */
#define UA_IEC7_3ID_ISC_DATANS 717 /* Variable */
#define UA_IEC7_3ID_ISC_OPERATE 718 /* Method */
#define UA_IEC7_3ID_ISC_OPERATE_INPUTARGUMENTS 719 /* Variable */
#define UA_IEC7_3ID_ISC_OPERATE_OUTPUTARGUMENTS 720 /* Variable */
#define UA_IEC7_3ID_ISC_CANCEL 721 /* Method */
#define UA_IEC7_3ID_ISC_CANCEL_OUTPUTARGUMENTS 722 /* Variable */
#define UA_IEC7_3ID_ISC_SELECT 723 /* Method */
#define UA_IEC7_3ID_ISC_SELECT_OUTPUTARGUMENTS 724 /* Variable */
#define UA_IEC7_3ID_ISC_SELECTWITHVAL 725 /* Method */
#define UA_IEC7_3ID_ISC_SELECTWITHVAL_INPUTARGUMENTS 726 /* Variable */
#define UA_IEC7_3ID_ISC_SELECTWITHVAL_OUTPUTARGUMENTS 727 /* Variable */
#define UA_IEC7_3ID_ISC_TIMEACTIVATEDOPERATE 728 /* Method */
#define UA_IEC7_3ID_ISC_TIMEACTIVATEDOPERATE_INPUTARGUMENTS 729 /* Variable */
#define UA_IEC7_3ID_ISC_TIMEACTIVATEDOPERATE_OUTPUTARGUMENTS 730 /* Variable */
#define UA_IEC7_3ID_APC 731 /* ObjectType */
#define UA_IEC7_3ID_APC_ORIGIN 732 /* Variable */
#define UA_IEC7_3ID_APC_CTLNUM 733 /* Variable */
#define UA_IEC7_3ID_APC_MXVAL 734 /* Variable */
#define UA_IEC7_3ID_APC_Q 735 /* Variable */
#define UA_IEC7_3ID_APC_STSELD 736 /* Variable */
#define UA_IEC7_3ID_APC_OPRCVD 737 /* Variable */
#define UA_IEC7_3ID_APC_OPOK 738 /* Variable */
#define UA_IEC7_3ID_APC_TOPOK 739 /* Variable */
#define UA_IEC7_3ID_APC_SUBENA 740 /* Variable */
#define UA_IEC7_3ID_APC_SUBVAL 741 /* Variable */
#define UA_IEC7_3ID_APC_SUBQ 742 /* Variable */
#define UA_IEC7_3ID_APC_SUBID 743 /* Variable */
#define UA_IEC7_3ID_APC_BLKENA 744 /* Variable */
#define UA_IEC7_3ID_APC_CTLMODEL 745 /* Variable */
#define UA_IEC7_3ID_APC_SBOTIMEOUT 746 /* Variable */
#define UA_IEC7_3ID_APC_SBOCLASS 747 /* Variable */
#define UA_IEC7_3ID_APC_UNITS 748 /* Variable */
#define UA_IEC7_3ID_APC_DB 749 /* Variable */
#define UA_IEC7_3ID_APC_SVC 750 /* Variable */
#define UA_IEC7_3ID_APC_MINVAL 751 /* Variable */
#define UA_IEC7_3ID_APC_MAXVAL 752 /* Variable */
#define UA_IEC7_3ID_APC_STEPSIZE 753 /* Variable */
#define UA_IEC7_3ID_APC_OPERTIMEOUT 754 /* Variable */
#define UA_IEC7_3ID_APC_D 755 /* Variable */
#define UA_IEC7_3ID_APC_DU 756 /* Variable */
#define UA_IEC7_3ID_APC_CDCNS 757 /* Variable */
#define UA_IEC7_3ID_APC_CDCNAME 758 /* Variable */
#define UA_IEC7_3ID_APC_DATANS 759 /* Variable */
#define UA_IEC7_3ID_APC_OPERATE 760 /* Method */
#define UA_IEC7_3ID_APC_OPERATE_INPUTARGUMENTS 761 /* Variable */
#define UA_IEC7_3ID_APC_OPERATE_OUTPUTARGUMENTS 762 /* Variable */
#define UA_IEC7_3ID_APC_CANCEL 763 /* Method */
#define UA_IEC7_3ID_APC_CANCEL_OUTPUTARGUMENTS 764 /* Variable */
#define UA_IEC7_3ID_APC_SELECT 765 /* Method */
#define UA_IEC7_3ID_APC_SELECT_OUTPUTARGUMENTS 766 /* Variable */
#define UA_IEC7_3ID_APC_SELECTWITHVAL 767 /* Method */
#define UA_IEC7_3ID_APC_SELECTWITHVAL_INPUTARGUMENTS 768 /* Variable */
#define UA_IEC7_3ID_APC_SELECTWITHVAL_OUTPUTARGUMENTS 769 /* Variable */
#define UA_IEC7_3ID_APC_TIMEACTIVATEDOPERATE 770 /* Method */
#define UA_IEC7_3ID_APC_TIMEACTIVATEDOPERATE_INPUTARGUMENTS 771 /* Variable */
#define UA_IEC7_3ID_APC_TIMEACTIVATEDOPERATE_OUTPUTARGUMENTS 772 /* Variable */
#define UA_IEC7_3ID_BAC 773 /* ObjectType */
#define UA_IEC7_3ID_BAC_ORIGIN 774 /* Variable */
#define UA_IEC7_3ID_BAC_CTLNUM 775 /* Variable */
#define UA_IEC7_3ID_BAC_MXVAL 776 /* Variable */
#define UA_IEC7_3ID_BAC_Q 777 /* Variable */
#define UA_IEC7_3ID_BAC_STSELD 778 /* Variable */
#define UA_IEC7_3ID_BAC_OPRCVD 779 /* Variable */
#define UA_IEC7_3ID_BAC_OPOK 780 /* Variable */
#define UA_IEC7_3ID_BAC_TOPOK 781 /* Variable */
#define UA_IEC7_3ID_BAC_SUBENA 782 /* Variable */
#define UA_IEC7_3ID_BAC_SUBVAL 783 /* Variable */
#define UA_IEC7_3ID_BAC_SUBQ 784 /* Variable */
#define UA_IEC7_3ID_BAC_SUBID 785 /* Variable */
#define UA_IEC7_3ID_BAC_BLKENA 786 /* Variable */
#define UA_IEC7_3ID_BAC_PERSISTENT 787 /* Variable */
#define UA_IEC7_3ID_BAC_CTLMODEL 788 /* Variable */
#define UA_IEC7_3ID_BAC_SBOTIMEOUT 789 /* Variable */
#define UA_IEC7_3ID_BAC_SBOCLASS 790 /* Variable */
#define UA_IEC7_3ID_BAC_UNITS 791 /* Variable */
#define UA_IEC7_3ID_BAC_DB 792 /* Variable */
#define UA_IEC7_3ID_BAC_SVC 793 /* Variable */
#define UA_IEC7_3ID_BAC_MINVAL 794 /* Variable */
#define UA_IEC7_3ID_BAC_MAXVAL 795 /* Variable */
#define UA_IEC7_3ID_BAC_STEPSIZE 796 /* Variable */
#define UA_IEC7_3ID_BAC_OPERTIMEOUT 797 /* Variable */
#define UA_IEC7_3ID_BAC_D 798 /* Variable */
#define UA_IEC7_3ID_BAC_DU 799 /* Variable */
#define UA_IEC7_3ID_BAC_CDCNS 800 /* Variable */
#define UA_IEC7_3ID_BAC_CDCNAME 801 /* Variable */
#define UA_IEC7_3ID_BAC_DATANS 802 /* Variable */
#define UA_IEC7_3ID_BAC_OPERATE 803 /* Method */
#define UA_IEC7_3ID_BAC_OPERATE_INPUTARGUMENTS 804 /* Variable */
#define UA_IEC7_3ID_BAC_OPERATE_OUTPUTARGUMENTS 805 /* Variable */
#define UA_IEC7_3ID_BAC_CANCEL 806 /* Method */
#define UA_IEC7_3ID_BAC_CANCEL_OUTPUTARGUMENTS 807 /* Variable */
#define UA_IEC7_3ID_BAC_SELECT 808 /* Method */
#define UA_IEC7_3ID_BAC_SELECT_OUTPUTARGUMENTS 809 /* Variable */
#define UA_IEC7_3ID_BAC_SELECTWITHVAL 810 /* Method */
#define UA_IEC7_3ID_BAC_SELECTWITHVAL_INPUTARGUMENTS 811 /* Variable */
#define UA_IEC7_3ID_BAC_SELECTWITHVAL_OUTPUTARGUMENTS 812 /* Variable */
#define UA_IEC7_3ID_BAC_TIMEACTIVATEDOPERATE 813 /* Method */
#define UA_IEC7_3ID_BAC_TIMEACTIVATEDOPERATE_INPUTARGUMENTS 814 /* Variable */
#define UA_IEC7_3ID_BAC_TIMEACTIVATEDOPERATE_OUTPUTARGUMENTS 815 /* Variable */
#define UA_IEC7_3ID_SPG 816 /* ObjectType */
#define UA_IEC7_3ID_SPG_SETVAL 817 /* Variable */
#define UA_IEC7_3ID_SPG_D 818 /* Variable */
#define UA_IEC7_3ID_SPG_DU 819 /* Variable */
#define UA_IEC7_3ID_SPG_CDCNS 820 /* Variable */
#define UA_IEC7_3ID_SPG_CDCNAME 821 /* Variable */
#define UA_IEC7_3ID_SPG_DATANS 822 /* Variable */
#define UA_IEC7_3ID_ING 823 /* ObjectType */
#define UA_IEC7_3ID_ING_SETVAL 824 /* Variable */
#define UA_IEC7_3ID_ING_MINVAL 825 /* Variable */
#define UA_IEC7_3ID_ING_MAXVAL 826 /* Variable */
#define UA_IEC7_3ID_ING_STEPSIZE 827 /* Variable */
#define UA_IEC7_3ID_ING_UNITS 828 /* Variable */
#define UA_IEC7_3ID_ING_D 829 /* Variable */
#define UA_IEC7_3ID_ING_DU 830 /* Variable */
#define UA_IEC7_3ID_ING_CDCNS 831 /* Variable */
#define UA_IEC7_3ID_ING_CDCNAME 832 /* Variable */
#define UA_IEC7_3ID_ING_DATANS 833 /* Variable */
#define UA_IEC7_3ID_ENG 834 /* ObjectType */
#define UA_IEC7_3ID_ENG_SETVAL 835 /* Variable */
#define UA_IEC7_3ID_ENG_D 836 /* Variable */
#define UA_IEC7_3ID_ENG_DU 837 /* Variable */
#define UA_IEC7_3ID_ENG_CDCNS 838 /* Variable */
#define UA_IEC7_3ID_ENG_CDCNAME 839 /* Variable */
#define UA_IEC7_3ID_ENG_DATANS 840 /* Variable */
#define UA_IEC7_3ID_ORG 841 /* ObjectType */
#define UA_IEC7_3ID_ORG_SETSRCREF 842 /* Variable */
#define UA_IEC7_3ID_ORG_SETTSTREF 843 /* Variable */
#define UA_IEC7_3ID_ORG_SETSRCCB 844 /* Variable */
#define UA_IEC7_3ID_ORG_SETTSTCB 845 /* Variable */
#define UA_IEC7_3ID_ORG_INTADDR 846 /* Variable */
#define UA_IEC7_3ID_ORG_TSTENA 847 /* Variable */
#define UA_IEC7_3ID_ORG_PURPOSE 848 /* Variable */
#define UA_IEC7_3ID_ORG_D 849 /* Variable */
#define UA_IEC7_3ID_ORG_DU 850 /* Variable */
#define UA_IEC7_3ID_ORG_CDCNS 851 /* Variable */
#define UA_IEC7_3ID_ORG_CDCNAME 852 /* Variable */
#define UA_IEC7_3ID_ORG_DATANS 853 /* Variable */
#define UA_IEC7_3ID_TSG 854 /* ObjectType */
#define UA_IEC7_3ID_TSG_SETTM 855 /* Variable */
#define UA_IEC7_3ID_TSG_SETCAL 856 /* Variable */
#define UA_IEC7_3ID_TSG_D 857 /* Variable */
#define UA_IEC7_3ID_TSG_DU 858 /* Variable */
#define UA_IEC7_3ID_TSG_CDCNS 859 /* Variable */
#define UA_IEC7_3ID_TSG_CDCNAME 860 /* Variable */
#define UA_IEC7_3ID_TSG_DATANS 861 /* Variable */
#define UA_IEC7_3ID_CUG 862 /* ObjectType */
#define UA_IEC7_3ID_CUG_CUR 863 /* Variable */
#define UA_IEC7_3ID_CUG_D 864 /* Variable */
#define UA_IEC7_3ID_CUG_DU 865 /* Variable */
#define UA_IEC7_3ID_CUG_CDCNS 866 /* Variable */
#define UA_IEC7_3ID_CUG_CDCNAME 867 /* Variable */
#define UA_IEC7_3ID_CUG_DATANS 868 /* Variable */
#define UA_IEC7_3ID_VSG 869 /* ObjectType */
#define UA_IEC7_3ID_VSG_SETVAL 870 /* Variable */
#define UA_IEC7_3ID_VSG_D 871 /* Variable */
#define UA_IEC7_3ID_VSG_DU 872 /* Variable */
#define UA_IEC7_3ID_VSG_CDCNS 873 /* Variable */
#define UA_IEC7_3ID_VSG_CDCNAME 874 /* Variable */
#define UA_IEC7_3ID_VSG_DATANS 875 /* Variable */
#define UA_IEC7_3ID_ASG 876 /* ObjectType */
#define UA_IEC7_3ID_ASG_SETMAG 877 /* Variable */
#define UA_IEC7_3ID_ASG_UNITS 878 /* Variable */
#define UA_IEC7_3ID_ASG_SVC 879 /* Variable */
#define UA_IEC7_3ID_ASG_MINVAL 880 /* Variable */
#define UA_IEC7_3ID_ASG_MAXVAL 881 /* Variable */
#define UA_IEC7_3ID_ASG_STEPSIZE 882 /* Variable */
#define UA_IEC7_3ID_ASG_D 883 /* Variable */
#define UA_IEC7_3ID_ASG_DU 884 /* Variable */
#define UA_IEC7_3ID_ASG_CDCNS 885 /* Variable */
#define UA_IEC7_3ID_ASG_CDCNAME 886 /* Variable */
#define UA_IEC7_3ID_ASG_DATANS 887 /* Variable */
#define UA_IEC7_3ID_CURVE 888 /* ObjectType */
#define UA_IEC7_3ID_CURVE_SETCHARACT 889 /* Variable */
#define UA_IEC7_3ID_CURVE_SETPARA 890 /* Variable */
#define UA_IEC7_3ID_CURVE_SETPARB 891 /* Variable */
#define UA_IEC7_3ID_CURVE_SETPARC 892 /* Variable */
#define UA_IEC7_3ID_CURVE_SETPARD 893 /* Variable */
#define UA_IEC7_3ID_CURVE_SETPARE 894 /* Variable */
#define UA_IEC7_3ID_CURVE_SETPARF 895 /* Variable */
#define UA_IEC7_3ID_CURVE_D 896 /* Variable */
#define UA_IEC7_3ID_CURVE_DU 897 /* Variable */
#define UA_IEC7_3ID_CURVE_CDCNS 898 /* Variable */
#define UA_IEC7_3ID_CURVE_CDCNAME 899 /* Variable */
#define UA_IEC7_3ID_CURVE_DATANS 900 /* Variable */
#define UA_IEC7_3ID_CSG 901 /* ObjectType */
#define UA_IEC7_3ID_CSG_POINTZ 902 /* Variable */
#define UA_IEC7_3ID_CSG_NUMPTS 903 /* Variable */
#define UA_IEC7_3ID_CSG_CRVPTS 904 /* Variable */
#define UA_IEC7_3ID_CSG_XUNITS 905 /* Variable */
#define UA_IEC7_3ID_CSG_YUNITS 906 /* Variable */
#define UA_IEC7_3ID_CSG_ZUNITS 907 /* Variable */
#define UA_IEC7_3ID_CSG_MAXPTS 908 /* Variable */
#define UA_IEC7_3ID_CSG_XD 909 /* Variable */
#define UA_IEC7_3ID_CSG_XDU 910 /* Variable */
#define UA_IEC7_3ID_CSG_YD 911 /* Variable */
#define UA_IEC7_3ID_CSG_YDU 912 /* Variable */
#define UA_IEC7_3ID_CSG_ZD 913 /* Variable */
#define UA_IEC7_3ID_CSG_ZDU 914 /* Variable */
#define UA_IEC7_3ID_CSG_D 915 /* Variable */
#define UA_IEC7_3ID_CSG_DU 916 /* Variable */
#define UA_IEC7_3ID_CSG_CDCNS 917 /* Variable */
#define UA_IEC7_3ID_CSG_CDCNAME 918 /* Variable */
#define UA_IEC7_3ID_CSG_DATANS 919 /* Variable */
#define UA_IEC7_3ID_DPL 920 /* ObjectType */
#define UA_IEC7_3ID_DPL_VENDOR 921 /* Variable */
#define UA_IEC7_3ID_DPL_HWREV 922 /* Variable */
#define UA_IEC7_3ID_DPL_SWREV 923 /* Variable */
#define UA_IEC7_3ID_DPL_SERNUM 924 /* Variable */
#define UA_IEC7_3ID_DPL_MODEL 925 /* Variable */
#define UA_IEC7_3ID_DPL_LOCATION 926 /* Variable */
#define UA_IEC7_3ID_DPL_NAME 927 /* Variable */
#define UA_IEC7_3ID_DPL_OWNER 928 /* Variable */
#define UA_IEC7_3ID_DPL_EPSNAME 929 /* Variable */
#define UA_IEC7_3ID_DPL_PRIMEOPER 930 /* Variable */
#define UA_IEC7_3ID_DPL_SECONDOPER 931 /* Variable */
#define UA_IEC7_3ID_DPL_LATITUDE 932 /* Variable */
#define UA_IEC7_3ID_DPL_LONGITUDE 933 /* Variable */
#define UA_IEC7_3ID_DPL_ALTITUDE 934 /* Variable */
#define UA_IEC7_3ID_DPL_MRID 935 /* Variable */
#define UA_IEC7_3ID_DPL_D 936 /* Variable */
#define UA_IEC7_3ID_DPL_DU 937 /* Variable */
#define UA_IEC7_3ID_DPL_CDCNS 938 /* Variable */
#define UA_IEC7_3ID_DPL_CDCNAME 939 /* Variable */
#define UA_IEC7_3ID_DPL_DATANS 940 /* Variable */
#define UA_IEC7_3ID_LPL 941 /* ObjectType */
#define UA_IEC7_3ID_LPL_VENDOR 942 /* Variable */
#define UA_IEC7_3ID_LPL_SWREV 943 /* Variable */
#define UA_IEC7_3ID_LPL_D 944 /* Variable */
#define UA_IEC7_3ID_LPL_DU 945 /* Variable */
#define UA_IEC7_3ID_LPL_CONFIGREV 946 /* Variable */
#define UA_IEC7_3ID_LPL_PARAMREV 947 /* Variable */
#define UA_IEC7_3ID_LPL_VALREV 948 /* Variable */
#define UA_IEC7_3ID_LPL_LDNS 949 /* Variable */
#define UA_IEC7_3ID_LPL_LNNS 950 /* Variable */
#define UA_IEC7_3ID_LPL_CDCNS 951 /* Variable */
#define UA_IEC7_3ID_LPL_CDCNAME 952 /* Variable */
#define UA_IEC7_3ID_LPL_DATANS 953 /* Variable */
#define UA_IEC7_3ID_CSD 954 /* ObjectType */
#define UA_IEC7_3ID_CSD_XUNITS 955 /* Variable */
#define UA_IEC7_3ID_CSD_XD 956 /* Variable */
#define UA_IEC7_3ID_CSD_XDU 957 /* Variable */
#define UA_IEC7_3ID_CSD_YUNITS 958 /* Variable */
#define UA_IEC7_3ID_CSD_YD 959 /* Variable */
#define UA_IEC7_3ID_CSD_YDU 960 /* Variable */
#define UA_IEC7_3ID_CSD_ZUNITS 961 /* Variable */
#define UA_IEC7_3ID_CSD_ZD 962 /* Variable */
#define UA_IEC7_3ID_CSD_ZDU 963 /* Variable */
#define UA_IEC7_3ID_CSD_NUMPTS 964 /* Variable */
#define UA_IEC7_3ID_CSD_CRVPTS 965 /* Variable */
#define UA_IEC7_3ID_CSD_D 966 /* Variable */
#define UA_IEC7_3ID_CSD_DU 967 /* Variable */
#define UA_IEC7_3ID_CSD_CDCNS 968 /* Variable */
#define UA_IEC7_3ID_CSD_CDCNAME 969 /* Variable */
#define UA_IEC7_3ID_CSD_DATANS 970 /* Variable */
#define UA_IEC7_3ID_CST 971 /* ObjectType */
#define UA_IEC7_3ID_CST_OBJREF 972 /* Variable */
#define UA_IEC7_3ID_CST_SERVICETYPE 973 /* Variable */
#define UA_IEC7_3ID_CST_ERRORCODE 974 /* Variable */
#define UA_IEC7_3ID_CST_ORIGINATORID 975 /* Variable */
#define UA_IEC7_3ID_CST_D 976 /* Variable */
#define UA_IEC7_3ID_CST_DU 977 /* Variable */
#define UA_IEC7_3ID_CST_CDCNS 978 /* Variable */
#define UA_IEC7_3ID_CST_CDCNAME 979 /* Variable */
#define UA_IEC7_3ID_CST_DATANS 980 /* Variable */
#define UA_IEC7_3ID_BTS 981 /* ObjectType */
#define UA_IEC7_3ID_BTS_OBJREF 982 /* Variable */
#define UA_IEC7_3ID_BTS_SERVICETYPE 983 /* Variable */
#define UA_IEC7_3ID_BTS_ERRORCODE 984 /* Variable */
#define UA_IEC7_3ID_BTS_ORIGINATORID 985 /* Variable */
#define UA_IEC7_3ID_BTS_RPTID 986 /* Variable */
#define UA_IEC7_3ID_BTS_RPTENA 987 /* Variable */
#define UA_IEC7_3ID_BTS_DATSET 988 /* Variable */
#define UA_IEC7_3ID_BTS_CONFREV 989 /* Variable */
#define UA_IEC7_3ID_BTS_OPTFLDS 990 /* Variable */
#define UA_IEC7_3ID_BTS_BUFTM 991 /* Variable */
#define UA_IEC7_3ID_BTS_SQNUM 992 /* Variable */
#define UA_IEC7_3ID_BTS_TRGOPS 993 /* Variable */
#define UA_IEC7_3ID_BTS_INTGPD 994 /* Variable */
#define UA_IEC7_3ID_BTS_GI 995 /* Variable */
#define UA_IEC7_3ID_BTS_PURGEBUF 996 /* Variable */
#define UA_IEC7_3ID_BTS_ENTRYID 997 /* Variable */
#define UA_IEC7_3ID_BTS_TIMEOFENTRY 998 /* Variable */
#define UA_IEC7_3ID_BTS_RESVTMS 999 /* Variable */
#define UA_IEC7_3ID_BTS_D 1000 /* Variable */
#define UA_IEC7_3ID_BTS_DU 1001 /* Variable */
#define UA_IEC7_3ID_BTS_CDCNS 1002 /* Variable */
#define UA_IEC7_3ID_BTS_CDCNAME 1003 /* Variable */
#define UA_IEC7_3ID_BTS_DATANS 1004 /* Variable */
#define UA_IEC7_3ID_UTS 1005 /* ObjectType */
#define UA_IEC7_3ID_UTS_OBJREF 1006 /* Variable */
#define UA_IEC7_3ID_UTS_SERVICETYPE 1007 /* Variable */
#define UA_IEC7_3ID_UTS_ERRORCODE 1008 /* Variable */
#define UA_IEC7_3ID_UTS_ORIGINATORID 1009 /* Variable */
#define UA_IEC7_3ID_UTS_RPTID 1010 /* Variable */
#define UA_IEC7_3ID_UTS_RPTENA 1011 /* Variable */
#define UA_IEC7_3ID_UTS_RESV 1012 /* Variable */
#define UA_IEC7_3ID_UTS_DATSET 1013 /* Variable */
#define UA_IEC7_3ID_UTS_CONFREV 1014 /* Variable */
#define UA_IEC7_3ID_UTS_OPTFLDS 1015 /* Variable */
#define UA_IEC7_3ID_UTS_BUFTM 1016 /* Variable */
#define UA_IEC7_3ID_UTS_SQNUM 1017 /* Variable */
#define UA_IEC7_3ID_UTS_TRGOPS 1018 /* Variable */
#define UA_IEC7_3ID_UTS_INTGPD 1019 /* Variable */
#define UA_IEC7_3ID_UTS_GI 1020 /* Variable */
#define UA_IEC7_3ID_UTS_D 1021 /* Variable */
#define UA_IEC7_3ID_UTS_DU 1022 /* Variable */
#define UA_IEC7_3ID_UTS_CDCNS 1023 /* Variable */
#define UA_IEC7_3ID_UTS_CDCNAME 1024 /* Variable */
#define UA_IEC7_3ID_UTS_DATANS 1025 /* Variable */
#define UA_IEC7_3ID_LTS 1026 /* ObjectType */
#define UA_IEC7_3ID_LTS_OBJREF 1027 /* Variable */
#define UA_IEC7_3ID_LTS_SERVICETYPE 1028 /* Variable */
#define UA_IEC7_3ID_LTS_ERRORCODE 1029 /* Variable */
#define UA_IEC7_3ID_LTS_ORIGINATORID 1030 /* Variable */
#define UA_IEC7_3ID_LTS_OLDENTRTM 1031 /* Variable */
#define UA_IEC7_3ID_LTS_NEWENTRTM 1032 /* Variable */
#define UA_IEC7_3ID_LTS_OLDENT 1033 /* Variable */
#define UA_IEC7_3ID_LTS_NEWENT 1034 /* Variable */
#define UA_IEC7_3ID_LTS_LOGENA 1035 /* Variable */
#define UA_IEC7_3ID_LTS_DATSET 1036 /* Variable */
#define UA_IEC7_3ID_LTS_OPTFLDS 1037 /* Variable */
#define UA_IEC7_3ID_LTS_BUFTM 1038 /* Variable */
#define UA_IEC7_3ID_LTS_TRGOPS 1039 /* Variable */
#define UA_IEC7_3ID_LTS_INTGPD 1040 /* Variable */
#define UA_IEC7_3ID_LTS_LOGREF 1041 /* Variable */
#define UA_IEC7_3ID_LTS_D 1042 /* Variable */
#define UA_IEC7_3ID_LTS_DU 1043 /* Variable */
#define UA_IEC7_3ID_LTS_CDCNS 1044 /* Variable */
#define UA_IEC7_3ID_LTS_CDCNAME 1045 /* Variable */
#define UA_IEC7_3ID_LTS_DATANS 1046 /* Variable */
#define UA_IEC7_3ID_OTS 1047 /* ObjectType */
#define UA_IEC7_3ID_OTS_OBJREF 1048 /* Variable */
#define UA_IEC7_3ID_OTS_SERVICETYPE 1049 /* Variable */
#define UA_IEC7_3ID_OTS_ERRORCODE 1050 /* Variable */
#define UA_IEC7_3ID_OTS_ORIGINATORID 1051 /* Variable */
#define UA_IEC7_3ID_OTS_OLDENTRTM 1052 /* Variable */
#define UA_IEC7_3ID_OTS_NEWENTRTM 1053 /* Variable */
#define UA_IEC7_3ID_OTS_OLDENT 1054 /* Variable */
#define UA_IEC7_3ID_OTS_NEWENT 1055 /* Variable */
#define UA_IEC7_3ID_OTS_RANGESTRTM 1056 /* Variable */
#define UA_IEC7_3ID_OTS_RANGESTPTM 1057 /* Variable */
#define UA_IEC7_3ID_OTS_ENTRY 1058 /* Variable */
#define UA_IEC7_3ID_OTS_D 1059 /* Variable */
#define UA_IEC7_3ID_OTS_DU 1060 /* Variable */
#define UA_IEC7_3ID_OTS_CDCNS 1061 /* Variable */
#define UA_IEC7_3ID_OTS_CDCNAME 1062 /* Variable */
#define UA_IEC7_3ID_OTS_DATANS 1063 /* Variable */
#define UA_IEC7_3ID_GTS 1064 /* ObjectType */
#define UA_IEC7_3ID_GTS_OBJREF 1065 /* Variable */
#define UA_IEC7_3ID_GTS_SERVICETYPE 1066 /* Variable */
#define UA_IEC7_3ID_GTS_ERRORCODE 1067 /* Variable */
#define UA_IEC7_3ID_GTS_ORIGINATORID 1068 /* Variable */
#define UA_IEC7_3ID_GTS_GOENA 1069 /* Variable */
#define UA_IEC7_3ID_GTS_GOID 1070 /* Variable */
#define UA_IEC7_3ID_GTS_DATSET 1071 /* Variable */
#define UA_IEC7_3ID_GTS_CONFREV 1072 /* Variable */
#define UA_IEC7_3ID_GTS_NDSCOM 1073 /* Variable */
#define UA_IEC7_3ID_GTS_DSTADDRESS 1074 /* Variable */
#define UA_IEC7_3ID_GTS_D 1075 /* Variable */
#define UA_IEC7_3ID_GTS_DU 1076 /* Variable */
#define UA_IEC7_3ID_GTS_CDCNS 1077 /* Variable */
#define UA_IEC7_3ID_GTS_CDCNAME 1078 /* Variable */
#define UA_IEC7_3ID_GTS_DATANS 1079 /* Variable */
#define UA_IEC7_3ID_MTS 1080 /* ObjectType */
#define UA_IEC7_3ID_MTS_OBJREF 1081 /* Variable */
#define UA_IEC7_3ID_MTS_SERVICETYPE 1082 /* Variable */
#define UA_IEC7_3ID_MTS_ERRORCODE 1083 /* Variable */
#define UA_IEC7_3ID_MTS_ORIGINATORID 1084 /* Variable */
#define UA_IEC7_3ID_MTS_SVENA 1085 /* Variable */
#define UA_IEC7_3ID_MTS_MSVID 1086 /* Variable */
#define UA_IEC7_3ID_MTS_DATSET 1087 /* Variable */
#define UA_IEC7_3ID_MTS_CONFREV 1088 /* Variable */
#define UA_IEC7_3ID_MTS_SMPMOD 1089 /* Variable */
#define UA_IEC7_3ID_MTS_SMPRATE 1090 /* Variable */
#define UA_IEC7_3ID_MTS_OPTFLDS 1091 /* Variable */
#define UA_IEC7_3ID_MTS_DSTADDRESS 1092 /* Variable */
#define UA_IEC7_3ID_MTS_D 1093 /* Variable */
#define UA_IEC7_3ID_MTS_DU 1094 /* Variable */
#define UA_IEC7_3ID_MTS_CDCNS 1095 /* Variable */
#define UA_IEC7_3ID_MTS_CDCNAME 1096 /* Variable */
#define UA_IEC7_3ID_MTS_DATANS 1097 /* Variable */
#define UA_IEC7_3ID_NTS 1098 /* ObjectType */
#define UA_IEC7_3ID_NTS_OBJREF 1099 /* Variable */
#define UA_IEC7_3ID_NTS_SERVICETYPE 1100 /* Variable */
#define UA_IEC7_3ID_NTS_ERRORCODE 1101 /* Variable */
#define UA_IEC7_3ID_NTS_ORIGINATORID 1102 /* Variable */
#define UA_IEC7_3ID_NTS_SVENA 1103 /* Variable */
#define UA_IEC7_3ID_NTS_RESV 1104 /* Variable */
#define UA_IEC7_3ID_NTS_USVID 1105 /* Variable */
#define UA_IEC7_3ID_NTS_DATSET 1106 /* Variable */
#define UA_IEC7_3ID_NTS_CONFREV 1107 /* Variable */
#define UA_IEC7_3ID_NTS_SMPMOD 1108 /* Variable */
#define UA_IEC7_3ID_NTS_SMPRATE 1109 /* Variable */
#define UA_IEC7_3ID_NTS_OPTFLDS 1110 /* Variable */
#define UA_IEC7_3ID_NTS_DSTADDRESS 1111 /* Variable */
#define UA_IEC7_3ID_NTS_D 1112 /* Variable */
#define UA_IEC7_3ID_NTS_DU 1113 /* Variable */
#define UA_IEC7_3ID_NTS_CDCNS 1114 /* Variable */
#define UA_IEC7_3ID_NTS_CDCNAME 1115 /* Variable */
#define UA_IEC7_3ID_NTS_DATANS 1116 /* Variable */
#define UA_IEC7_3ID_STS 1117 /* ObjectType */
#define UA_IEC7_3ID_STS_OBJREF 1118 /* Variable */
#define UA_IEC7_3ID_STS_SERVICETYPE 1119 /* Variable */
#define UA_IEC7_3ID_STS_ERRORCODE 1120 /* Variable */
#define UA_IEC7_3ID_STS_ORIGINATORID 1121 /* Variable */
#define UA_IEC7_3ID_STS_NUMOFSG 1122 /* Variable */
#define UA_IEC7_3ID_STS_ACTSG 1123 /* Variable */
#define UA_IEC7_3ID_STS_EDITSG 1124 /* Variable */
#define UA_IEC7_3ID_STS_CNFEDIT 1125 /* Variable */
#define UA_IEC7_3ID_STS_LACTTM 1126 /* Variable */
#define UA_IEC7_3ID_STS_RESVTMS 1127 /* Variable */
#define UA_IEC7_3ID_STS_D 1128 /* Variable */
#define UA_IEC7_3ID_STS_DU 1129 /* Variable */
#define UA_IEC7_3ID_STS_CDCNS 1130 /* Variable */
#define UA_IEC7_3ID_STS_CDCNAME 1131 /* Variable */
#define UA_IEC7_3ID_STS_DATANS 1132 /* Variable */
#define UA_IEC7_3ID_CTS 1133 /* ObjectType */
#define UA_IEC7_3ID_CTS_OBJREF 1134 /* Variable */
#define UA_IEC7_3ID_CTS_SERVICETYPE 1135 /* Variable */
#define UA_IEC7_3ID_CTS_ERRORCODE 1136 /* Variable */
#define UA_IEC7_3ID_CTS_ORIGINATORID 1137 /* Variable */
#define UA_IEC7_3ID_CTS_CTLVAL 1138 /* Variable */
#define UA_IEC7_3ID_CTS_OPERTM 1139 /* Variable */
#define UA_IEC7_3ID_CTS_ORIGIN 1140 /* Variable */
#define UA_IEC7_3ID_CTS_CTLNUM 1141 /* Variable */
#define UA_IEC7_3ID_CTS_T 1142 /* Variable */
#define UA_IEC7_3ID_CTS_TEST 1143 /* Variable */
#define UA_IEC7_3ID_CTS_CHECK 1144 /* Variable */
#define UA_IEC7_3ID_CTS_RESPADDCAUSE 1145 /* Variable */
#define UA_IEC7_3ID_CTS_D 1146 /* Variable */
#define UA_IEC7_3ID_CTS_DU 1147 /* Variable */
#define UA_IEC7_3ID_CTS_CDCNS 1148 /* Variable */
#define UA_IEC7_3ID_CTS_CDCNAME 1149 /* Variable */
#define UA_IEC7_3ID_CTS_DATANS 1150 /* Variable */
#define UA_IEC7_3ID_BINARYSCHEMA_BINARYSCHEMA_NAMESPACEURI 6001 /* Variable */
#define UA_IEC7_3ID_XMLSCHEMA_XMLSCHEMA_NAMESPACEURI 6002 /* Variable */
#endif /* UA_NODEIDS_IEC7_3_H_ */ 
